<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">

<!-- 사용자 CSS 추가 -->
<th:block layout:fragment="css">
    <style>
        .carousel-inner > .item {
            height: 350px;
        }
        .margin{
            margin-bottom:30px;
        }
        .banner{
            height: 300px;
            position: absolute; top:0; left: 0;
            width: 100%;
        }
        .card-text{
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
        }
        a:hover{
            text-decoration:none;
        }
        .center{
            text-align:center;
        }

    </style>
</th:block>
<div layout:fragment="content">

    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="img/carousel1.png" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="img/carousel2.png" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="img/carousel3.png" class="d-block w-100" alt="...">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>

    <!--input type="hidden" name="searchQuery" th:value="${itemSearchDto.searchQuery}">
    <div th:if="${not #strings.isEmpty(itemSearchDto.searchQuery)}" class="center">
        <p class="h3 font-weight-bold" th:text="${itemSearchDto.searchQuery} + '검색 결과'"></p>
    </div>-->

    <h1>등록한 자동차 어떻게 출력되는지 보자</h1>
    <div>
        차량명 : <span th:text="${carDto.carName}"></span>
    </div>
    <div>
        차종 : <span th:text="${carDto.type}"></span>
    </div>
    <div>
        브랜드 : <span th:text="${carDto.brand}"></span>
    </div>
    <div>
        색상 : <span th:text="${carDto.color}"></span>
    </div>
    <div>
        가격 : <span th:text="${carDto.price}"></span>
    </div>
    <div>
        연식 : <span th:text="${carDto.manufacture}"></span>
    </div>
    <div>
        상세정보 : <span th:text="${carDto.carDetail}"></span>
    </div>
    <div>
        판매상태 : <span th:text="${carDto.sellStatus}"></span>
    </div>
    <div>
        등록시간 : <span th:text="${carDto.regTime}"></span>
    </div>

</div>

</html>