<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 소스 보고싶으면 min을 지우면 된다. */
        @import url('https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.9.7/jquery.fullpage.min.css');

        * {
            margin: 0;
        }


        #section1 {
            background: rgba(255, 80, 80, 1);
        }

        #section2 {
            background: rgba(255, 150, 80, 1);
        }

        #section3 {
            background: rgba(255, 255, 150, 1);
        }

        #section4 {
            background: rgba(180, 230, 255, 1);
        }

        #footer{
            padding: 100px 0;
            background: #111;
        }

    </style>
</head>

<body>
    <div id="wrap">
        <div class="section" id="section1">섹션1</div>
        <div class="section" id="section2">섹션2</div>
        <div class="section" id="section3">섹션3</div>
        <div class="section" id="section4">섹션4</div>
    </div>
    <footer class="section fp-auto-height" id="footer">

    </footer>
    <!-- https://cdnjs.com/libraries/jquery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <!-- https://cdnjs.com/libraries/fullPage.js/2.9.7 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.9.7/jquery.fullpage.min.js"></script>
    <script>
        /* https://github.com/alvarotrigo/fullPage.js/tree/master/lang/korean#fullpagejs */
        $('#wrap').fullpage();

    </script>


</body>

</html>