<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fullPage</title>
    <style>
        * {
            margin: 0;
        }

        html {
            font-size: 10px;
        }

        body {
            font-size: 3rem;
            text-align: center;
            line-height: 100vh;
        }

        li {
            list-style: none;
        }

        #fullpage div {
            height: 100vh;
        }

        #section1 {
            background: #FF5F45;
        }

        #section2 {
            background: #0798EC;
        }

        #section3 {
            background: #FC6C7C;
        }

        #section4 {
            background: #FEC401;
        }

        #indicator {
            position: fixed;
            right: 0;
            top: 50%;
            transform: translateY(-50%);
            color: #fff;
            text-indent: -9999em;
            width: 50px;
            height: 150px;
        }

        #indicator li a {
            display: block;
            width: 12px;
            height: 12px;
            margin: 20px 0;
            border-radius: 50%;
            background: #fff;
        }
        
    </style>
</head>

<body>
    <div id="fullpage">
        <div id="section1" class="section">
            <h2>SECTION 1</h2>
        </div>
        <div id="section2" class="section">
            <h2>SECTION 2</h2>
        </div>
        <div id="section3" class="section">
            <h2>SECTION 3</h2>
        </div>
        <div id="section4" class="section">
            <h2>SECTION 4</h2>
        </div>
    </div>
    <ul id="indicator">
        <li><a href="#section1">section1</a></li>
        <li><a href="#section2">section2</a></li>
        <li><a href="#section3">section3</a></li>
        <li><a href="#section4">section4</a></li>
    </ul>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.13.2/jquery-ui.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.13/jquery.mousewheel.min.js"></script>
    <script>

        $('#indicator a').on('click', function (e) {
            // a태그 기본 이벤트 제거
            e.preventDefault();
            // this.hash는 클릭한 a태그를 말함
            $('html, body').animate({ scrollTop: $(this.hash).offset().top }, 500)
        });

        $('.section').mousewheel(function (e, delta) {
            if (delta > 0) {
                let prev = $(this).prev().offset().top;
                console.log(prev);
                e.preventDefault();
                $('html').stop().animate({ scrollTop: prev }, 0);
            } else if (delta < 0) {
                let next = $(this).next().offset().top;
                console.log(next);
                e.preventDefault();
                $('html').stop().animate({ scrollTop: next }, 0);
            }
        });

    </script>
</body>

</html>