<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>메인페이지</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            font-size: 10px;
        }

        body {
            font: 1.5rem/1.8 'Noto Sans KR', sans-serif;
            width: 100%;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: #000;
        }

        img {
            vertical-align: top;
        }

        .header{
            border-bottom: 1px solid #444;
        }

        .header,
        .footer {
            width: 100%;
            height: 150px;
            background: rgb(29, 29, 29);
        }

        .header .navBar {
            width: 100%;
            height: 150px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        .header .navBar .navLeft {
            width: 110px;
            height: 64px;
        }

        .header .navBar .navLeft a {
            cursor: pointer;
        }

        .header .navBar .navCenter .navList {
            display: flex;
            width: 500px;
            justify-content: space-between;
        }

        .header .navBar .navCenter .navList a {
            font-size: 2rem;
            font-weight: bold;
            color: #fff;
        }

        .navRight input {
            width: 200px;
            height: 32px;
            font-size: 1.5rem;
            border: 1px solid #444;
            border-radius: 15px;
            outline: none;
            background: rgba(100, 100, 100, 0.5);
            text-align: center;
        }

        .navRight input::placeholder {
            color: #fff;
            font-weight: 500;

        }

        .section {
            position: relative;
            width: 100%;
            height: 630px;
            overflow: hidden;
            text-align: center;
        }

        .section>div {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            z-index: 10;
            width: 400px;
            height: 300px;
            border: 10px solid #fff;
        }

        .section h2, .section p, .section .line {
            position: absolute;
            color: #ffffff;
        }

        /* 이미지 중앙 글씨 설정 */
        .section h2 {
            font-size: 7rem;
            width: 100%;
            top: 10%;
        }

        /* 이미지 중앙하단 서브 글자 설정 */
        .section p {
            top: 45%;
            font-size: 3rem;
            font-weight: bold;
            width: 100%;
        }

        /* 라인 */
        .section .line {
            width: 80%;
            border: 5px solid #fff;
            top: 65%;
            left: 50%;
            transform: translateX(-50%);
        }


        /* 슬라이드 이미지 가로 정렬, 애니메이션 설정 */
        .section ul {
            position: relative;
            display: flex;
            left: 0;
            top: 0;
            width: 400%;
            animation: slide 18s infinite;

        }

        @keyframes slide {
            0% {
                left: 0;
                
            }

            5% {
                left: -100%;
            }

            33.33333% {
                left: -100%;
            }

            38% {
                left: -200%;
            }

            66.66666% {
                left: -200%;
            }

            71% {
                left: -300%;
            }

            99.99999% {
                left: -300%;
            }

            100% {
                left: 0;
            }
        }





        .footer {
            text-align: center;
            line-height: 150px;
        }

        .footer div {
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="navBar">
            <div class="navLeft">
                <a href="/"><img src="img/logo3.png" alt="로고"></a>
            </div>
            <div class="navCenter">
                <ul class="navList">
                    <li><a href="/members/item/new">차량등록</a></li>
                    <li><a href="/item/search">차량검색</a></li>
                    <li><a href="/item/login">로그인</a></li>
                </ul>
            </div>
            <div class="navRight">
                <input type="text" placeholder="차량 이름을 검색하세요">
            </div>
        </div>
    </div>
    <div class="section">
        <div>
            <h2>EndCar</h2>
            <p>중고차 거래의 모든것</p>
            <div class="line"></div>
        </div>
        <ul>
            <li><img src="img/img1.png" alt="배너이미지1"></li>
            <li><img src="img/img2.png" alt="배너이미지2"></li>
            <li><img src="img/img3.png" alt="배너이미지3"></li>
            <li><img src="img/img1.png" alt="배너이미지1"></li>
        </ul>
    </div>
    <div class="footer">
        <div>
            2023 Java-based Full Stack Web Developer Training Course
            Project Team <b>EndGame</b>
        </div>
    </div>
</body>

</html>