<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html {
      font-size: 10px;
    }

    body {
      font-size: 2rem;
      color: #000;
      margin: 0 auto;
    }

    a {
      text-decoration: none;
      color: #000;
    }

    section{
      margin: 30px auto;
      width: 1200px;
      height: 500px;
    }

    .btn {
      display: flex;
      justify-content: space-between;
      width: 1200px;
      height: 100px;
      text-align: center;
    }

    .btn a:hover {
      background: orangered;
      color: #fff;
    }

    .btn a{
      line-height: 80px;
      width: 234px;
      height: 80px;
      background: rgba(250, 250, 250, 0.9);
      border: 1px solid #000;
      font-weight: bold;
    }

    .child
    .big {
      position: absolute;
      width: 100%;
      height: 500px;
      text-align: center;
    }

    .imgBox {
      position: absolute;
      display: flex;
      z-index: 4;
      justify-content: space-between;
      width: 1200px;
      height: 500px;
    }

    .imgBox a {
      display: block;
      width: 390px;
      height: 500px;

    }

    .imgBox a img {
      width: 390px;
      height: 500px;
    }
    .textBox {
      position: absolute;
      z-index: 5;
      left: 0;
      bottom: 10%;
      display: flex;
      justify-content: space-between;
      width: 1200px;
      height: 200px;
    }

    .textBox p {
      width: 390px;
      padding: 10px;
      color: #fff;
      font-weight: bold;
      font-size: 5rem;
    }
  </style>
</head>

<body>
  <section>
    <div class="btn">
      <a href="#">Button1</a>
      <a href="#">Button2</a>
      <a href="#">Button3</a>
      <a href="#">Button4</a>
      <a href="#">Button5</a>
    </div>
    <div class="mother">
      <div class="child">
        <div class="big">
          <div class="imgBox">
            <a href="#"><img src="image/img (10).jpg" alt="이미지1"></a>
            <a href="#"><img src="image/img (11).jpg" alt="이미지2"></a>
            <a href="#"><img src="image/img (12).jpg" alt="이미지3"></a>
          </div>
          <div class="textBox">
            <p>#Lorem ipsum dolor sit.</p>
            <p>#Lorem ipsum dolor sit.</p>
            <p>#Lorem ipsum dolor sit.</p>
          </div>
        </div>
      </div>
      <div class="child">
        <div class="big">
          <div class="imgBox">
            <a href="#"><img src="image/img (13).jpg" alt="이미지4"></a>
            <a href="#"><img src="image/img (14).jpg" alt="이미지5"></a>
            <a href="#"><img src="image/img (15).jpg" alt="이미지6"></a>
          </div>
          <div class="textBox">
            <p>#Lorem ipsum dolor sit.</p>
            <p>#Lorem ipsum dolor sit.</p>
            <p>#Lorem ipsum dolor sit.</p>
          </div>
        </div>
      </div>
      <div class="child">
        <div class="big">
          <div class="imgBox">
            <a href="#"><img src="image/img (16).jpg" alt="이미지7"></a>
            <a href="#"><img src="image/img (17).jpg" alt="이미지8"></a>
            <a href="#"><img src="image/img (18).jpg" alt="이미지9"></a>
          </div>
          <div class="textBox">
            <p>#Lorem ipsum dolor sit.</p>
            <p>#Lorem ipsum dolor sit.</p>
            <p>#Lorem ipsum dolor sit.</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
  <script>
    const mother = document.querySelector(".mother");
    const childs = document.querySelectorAll(".child");
    let btns = document.querySelectorAll(".Allbtn");

    function change() {
      for (let j = 0; j < btns.length; j++) {
        btns[j].onclick = function () {
          for (let i = 0; i < childs.length; i++) {
            childs[i].style.zIndex = 0;
          }
          childs[j].style.zIndex = 5;
        };
      }
    }
    document.addEventListener('DOMContentLoaded', function () {
      change();
    });
  </script>
</body>

</html>