<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>삼천리_조성은</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div id="wrap">
        <!-- header -->
        <header>
            <h1 class="logo"><a href="#"><img src="images/logo.gif" alt="toplogo"></a></h1>
            <nav>
                <ul class="main">
                    <li>
                        <a href="#">기업소개</a>
                        <ul class="sub">
                            <li><a href="#">그룹소개</a></li>
                            <li><a href="#">CEO 인사말</a></li>
                            <li><a href="#">고객만족</a></li>
                            <li><a href="#">찾아오시는길</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">사업소개</a>
                        <ul class="sub">
                            <li><a href="#">도시가스사업</a></li>
                            <li><a href="#">발전 및 집단에너지 사업</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">R&D</a>
                        <ul class="sub">
                            <li><a href="#">탄소중립연구소 안내</a></li>
                            <li><a href="#">연구현황</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">투자정보</a>
                        <ul class="sub">
                            <li><a href="#">지배구조</a></li>
                            <li><a href="#">재무정보</a></li>
                            <li><a href="#">공시/공고</a></li>
                            <li><a href="#">자료실</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">홍보센터</a>
                        <ul class="sub">
                            <li><a href="#">뉴스센터</a></li>
                            <li><a href="#">홍보영상</a></li>
                            <li><a href="#">사보</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">고객센터</a>
                        <ul class="sub">
                            <li><a href="#">공지사항</a></li>
                            <li><a href="#">조회/납부</a></li>
                            <li><a href="#">신청</a></li>
                            <li><a href="#">문의</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">인재채용</a>
                    </li>
                    <li>
                        <a href="#">윤리경영</a>
                        <ul class="sub">
                            <li><a href="#">윤리상담/제보센터</a></li>
                            <li><a href="#">윤리규정</a></li>
                            <li><a href="#">윤리실천활동</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </header>
    </div>
        <!-- //header -->
        <section id="section1">
            <h1>신뢰와 나눔 속에<br>
                사랑 받는 기업으로</h1>
            <ul>
                <img src="images/title_img1.png" alt=""><li>요금조회</li>
                <img src="images/title_img2.png" alt=""><li>요금납부</li>
                <img src="images/title_img3.png" alt=""><li>전출입신청</li>
                <img src="images/title_img4.png" alt=""><li>신청서양식</li>
                <li> | 간편요금조회
                <input type="search" placeholder="납부자번호 입력"></li>
                <li><a><img src="images/btn_search01.gif" alt="협력업체"></a></li>
            </ul>
        </section>

        <section id="section2">
            <div><a href="#"><img src="images/service.jpg" alt="도시가스 서비스"></a></div>
            <div class="center">
                <h2>뉴스센터</h2>
                <img src="images/center.jpg" alt="뉴스센터사진1">
                <p>천만장학회 공모전<br> '천만 아트 포 영' 전시회 개막</p>
                <p>2023.05.10</p>
            </div>
            <div class="notice"><p>공지사항</p><p>도시가스 요금단가 변동<br> (2023년 7월 1일자)</p><p>도시가스 요금단가 변동<br> (2023년 6월 1일자)</p></div>
        </section>
        <section id="section3">
            <div class="story"><span>에너지에서 환경까지<br>
                미래를 창조하는 삼천리</span><p>삼천리<br> STORY</p>
            </div>
            <div class="gallery"><h2>사회공헌갤러리</h2>
                <img src="images/clean.jpg" alt="사회공헌갤러리사진1"><p>Clean Day (2023-04)</p><p>2023.04.27</p></div>
            <div><img src="images/online.jpg" alt="온라인시보"></div>
        </section>
        <section id="section4">
            <ul>
                <li><h4>고객의소리</h4><p>고객님의 궁금한점을 남겨주세요</p></li><img src="images/bg_etc_1_s.gif" alt="">
                <li><h4>이용안내</h4><p>도시가스 관련
                    안내사항입니다.</p></li><img src="images/bg_etc_2_s.gif" alt="">
                <li><h4>연결비용안내</h4><p>가스렌지 연결 비용안내입니다.</p></li><img src="images/bg_etc_5_s.gif" alt="">
                <li><h4>고객센터</h4><img src="images/txt_etc_1_s.gif" alt="전화번호"></li><img src="images/bg_etc_3_s.gif" alt="">
                <li><h4>가스사고 신고접수</h4><p>가스 신고를 접수
                    하실 수 있습니다.</p></li><img src="images/bg_etc_4_s.gif" alt="">
                <li><h4>윤리 제보센터</h4><p>부정 및 비리행위 등에
                    대한 제보 센터입니다.</p></li><img src="images/bg_etc_6.jpg" alt="">
            </ul>
        </section>
        <!-- 푸터 -->
        <div id="footer">
            <div class="leftCont">
                <div class="logo"><img src="images/footer_logo.gif" alt=""></div>
                <div class="bnb">
                    <ul>
                        <li><a href="#">개인정보처리방침</a></li>
                        <li><a href="#">메일주소 무단수집 거부</a></li>
                        <li><a href="#">신용정보 조회사실 통보공시</a></li>
                        <li><a href="#">이용약관</a></li>
                    </ul>
                </div> 
                <div class="b_logo"> 
                    <img src="images/zon.jpg" alt="">
                                <img src="images/img_logo_1.gif" alt="">
                                <img src="images/img_logo_3.gif" alt="">
                                <img src="images/edu2.png" alt="">
                </div>
                <div class="addr">
                    <p>07328 서울특별시 영등포구 국제금융로 6길 42 (주)삼천리</p>
                </div>
                <div class="copy">Copyright samchully Corp. All rights reserved.</div>
            </div>
            
            <div class="fs">
                <a href="#" class="fsBtn"><span>Family Site</span><i class="fa-solid fa-plus"></i></a>
            </div>
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
        <script>
                $('.main > li').mouseenter(function(){
                    $(this).find('.sub').stop().slideDown();
                }); 
                $('.main > li').mouseleave(function(){
                    $(this).find('.sub').stop().slideUp();
                }); 
        </script>
</body>
</html>