.sidebar .nav-link {
	font-weight: 500;
	color: #333;
}

.sidebar .nav-link.active {
	color: #2470dc;
}

table {
	margin: 0 0 30px 0;
	width: 100%;
	table-layout: fixed;
	border-collapse: collapse;
	border-spacing: 0;
	display: table;
	box-sizing: border-box;
	text-indent: initial;
	border-color: grey;
}

thead {
	display: table-header-group;
	vertical-align: middle;
	border-color: inherit;
}

tr {
	display: table-row;
	vertical-align: inherit;
	border-color: inherit;
}

table tr th {
	padding: 8px 5px;
	text-align: center;
	vertical-align: middle;
	font-size: 13px;
	font-weight: bold;
	display: table-cell;
}

table tr {
	border-bottom: 1px solid #ebebeb;
}

table colgroup .size01 {
	width: 10%;
}

table colgroup .size02 {
	width: 58%;
}

table colgroup .size03 {
	width: 16%;
}

table colgroup .size04 {
	width: 8%;
}

table colgroup .size05 {
	width: 8%;
}

table tr td {
	padding: 8px 5px;
	text-align: center;
	vertical-align: middle;
	font-size: 13px;
}

table tr td.num {
	position: relative;
}

table tr td.tit>.text-wrap {
	display: flex;
	overflex: hidden;
	width: 95%;
	text-align: left;
}

table tr td.user {
	padding: 8px 0;
	text-align: center;
}

table tr td.tit>.text-wrap>div {
	max-width: 100%;
	text-overflow: ellipsis;
	white-space: nowrap;
	word-wrap: normal;
	width: auto;
	overflow: hidden;
	height: 18px;
}

table tr td.tit>.text-wrap>div a {
	vertical-align: baseline;
	curser: pointer;
	text-decoration: none;
}

table tr td.tit span.category {
	margin: 0;
}

a {
    text-decoration: none;
    color: #222;
}

a, button, input[type=submit], input[type=button], input[type=reset] {
    cursor: pointer;
}