<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            font-size: 10px;
        }

        body {
            font-size: 1.5rem;
            margin: 0 auto;
            color: #000;
        }

        li {
            list-style: none;
            
        }
        
        a {
            color: #000;
            text-decoration: none;

        }



        header {
            position: relative;
            position: fixed;
            left: 0;
            top: 0;

            width: 100%;
            height: 150px;
            background: rgba(250, 200, 100, 0.5);
            z-index: 10;
        }

        .logo {
            width: 25%;
            height: 100px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .logo h1 {
            font-size: 6rem;
            font-weight: bold;
            color: #fff;
        }

        .tab {
            width: 200px;
            height: 80%;
            border: 1px solid red;
        }
        .tab ul {
            display: flex;
            justify-content: space-between;
        }



        section {
            width: 100%;
            height: 780px;
            background: rgba(50, 80, 255, 0.9);
        }

        footer {
            width: 100%;
            /* height: 150px; */
            height: 100vh;
            background: rgba(250, 200, 100, 0.5);
        }
    </style>
    
</head>

<body>
    <header>
        <div class="navBar">
            <div class="logo">
                <h1>small stuff</h1>
            </div>
            <div class="tab">
                <ul>
                    <li><a href="#">사고</a></li>
                    <li><a href="#">팔고</a></li>
                    <li><a href="#">로그인</a></li>
                </ul>
            </div>
        </div>
    </header>

    <section>
        <div id="carouselExampleDark" class="carousel carousel-dark slide">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active" data-bs-interval="10000">
                    <img src="https://www.dummyimage.com/1920x780/1962ff/fff.png&text=Image+1" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>First slide label</h5>
                        <p>Some representative placeholder content for the first slide.</p>
                    </div>
                </div>
                <div class="carousel-item" data-bs-interval="2000">
                    <img src="https://www.dummyimage.com/1920x780/1962ff/fff.png&text=Image+2" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Second slide label</h5>
                        <p>Some representative placeholder content for the second slide.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="https://www.dummyimage.com/1920x780/1962ff/fff.png&text=Image+3" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Third slide label</h5>
                        <p>Some representative placeholder content for the third slide.</p>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </section>

    <footer>

    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.1/js/bootstrap.min.js" integrity="sha512-fHY2UiQlipUq0dEabSM4s+phmn+bcxSYzXP4vAXItBvBHU7zAM/mkhCZjtBEIJexhOMzZbgFlPLuErlJF2b+0g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>

</html>