<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>삼천리_메인페이지_박건우</title>
    <!-- https://www.samchully.co.kr/main.do -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- header -->
    <header>
        <div class="nav_wrap">
            <div class="logo">
                <a href="#"><img src="images/logo.gif" alt="logo"></a>
            </div>
            <!-- nav -->
            <nav>
                <div class="login">
                    <span><a href="#">로그인</a></span>
                    <span>|</span>
                    <span><a href="#">회원가입</a></span>
                    <span>|</span>
                    <span><a href="#">사이트맵</a></span>
                    <span>|</span>
                    <span><a href="#">English</a></span>
                    <span class="search">
                        <input type="search" placeholder="검색어 입력">
                        <i class="fa-solid fa-magnifying-glass" style="color: #007cbc;"></i>
                    </span>
                </div>
                <div class="menu">
                    <ul>
                        <li>
                            <a href="#">기업소개</a>
                            <ul>
                                <li><a href="#">그룹소개</a></li>
                                <li><a href="#">CEO 인사말</a></li>
                                <li><a href="#">연혁</a></li>
                                <li><a href="#">CI</a></li>
                                <li><a href="#">안전보건경영</a></li>
                                <li><a href="#">고객만족</a></li>
                                <li><a href="#">사회공헌</a></li>
                                <li><a href="#">GWP</a></li>
                                <li><a href="#">찾아오시는 길</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">사업소개</a>
                            <ul>
                                <li><a href="#">도시가스사업</a></li>
                                <li><a href="#">발전 및 집단에너지사업</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">R&D</a>
                            <ul>
                                <li><a href="#">탑소중립연구소 소개</a></li>
                                <li><a href="#">연구 현황</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">투자정보</a>
                            <ul>
                                <li><a href="#">지배구조</a></li>
                                <li><a href="#">재무정보</a></li>
                                <li><a href="#">공시/공고</a></li>
                                <li><a href="#">IR자료실</a></li>
                                <li><a href="#">ESG</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">홍보센터</a>
                            <ul>
                                <li><a href="#">뉴스센터</a></li>
                                <li><a href="#">홍보영상</a></li>
                                <li><a href="#">사보</a></li>
                                <li><a href="#">Annual Report</a></li>
                                <li><a href="#">PR Library</a></li>
                            </ul>
                        </li>
                        <span>|</span>
                        <li>
                            <a href="#">고객센터</a>
                            <ul>
                                <li><a href="#">공지사항</a></li>
                                <li><a href="#">안내</a></li>
                                <li><a href="#">조회/납부</a></li>
                                <li><a href="#">신청</a></li>
                                <li><a href="#">문의</a></li>
                                <p class="line"></p>
                                <li><a href="#">전기(광명 역세권)</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">인재채용</a>
                        </li>
                        <li>
                            <a href="#">윤리경영</a>
                            <ul>
                                <li><a href="#">윤리상담/제보센터</a></li>
                                <li><a href="#">윤리상담</a></li>
                                <li><a href="#">윤리실천활동</a></li>
                            </ul>
                        </li>
                        <div class="menu_icon">
                            <img src="images/img_head_youtube.jpg" alt="youtube">
                            <img src="images/img_head_sabo.jpg" alt="sabo">
                        </div>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <!-- section1 -->
    <section class="section1">
        <div class="section1_inner">
            <h1>신뢰와 나눔 속에 <br> 사랑 받는 기업으로</h1>
            <i class="fa-regular fa-circle" style="color: #fff;"></i>
            <div class="inquiry">
                <div>
                    <a href="#">
                        <img src="images/title_img1.png" alt="graph">
                        <span>요금조회</span>
                    </a>
                </div>
                <div>
                    <a href="#">
                        <img src="images/title_img2.png" alt="coin">
                        <span>요금납부</span>
                    </a>
                </div>
                <div>
                    <a href="#">
                        <img src="images/title_img3.png" alt="report">
                        <span>전출입신청</span>
                    </a>
                </div>
                <div>
                    <a href="#">
                        <img src="images/title_img4.png" alt="report_form">
                        <span>신청서양식</span>
                    </a>
                </div>
                <div class="inquiry_search">
                    <span>간편요금조회</span>
                    <div>
                        <input type="search" placeholder="납부자번호 입력">
                        <a href="#"><i class="fa-solid fa-magnifying-glass" style="color: #4d4d4d;"></i></a>
                    </div>
                    <div>
                        <a href="#"><span>협력업체 <i class="fa-solid fa-angle-right" style="color: #fff;"></i></span></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- section2 -->
    <section class="section2">
        <div class="section2_inner">
            <a href="#">
                <div class="service">
                    <img src="images/service.jpg" alt="도시가스_고객서비스">
                    <p>도시가스 관련 요금조회/납부, <br> 전출/전입 접수, 자동이체신청 등 <br> 편리한 고객 서비스를<br> 이용하실 수 있습니다.</p>
                </div>
            </a>
            <div class="news">
                <div class="news_title">
                    <span>뉴스센터</span>
                    <div class="news_btn">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
                <div class="news_contents opacity">
                    <div>
                        <a href="#">
                            <div class="news_text">
                                <span>천만장학회 공모전 <br> '천만 아트 포 영' <br> 전시회 개막</span>
                            </div>
                            <div><span class="news_date">2023.05.10</span></div>
                        </a>
                    </div>
                    <div>
                        <img src="images/news1.jpg" alt="news1">
                    </div>
                </div>
                <div class="news_contents">
                    <div>
                        <a href="#">
                            <div class="news_text">
                                <span>삼천리, '제57기 정기 <br> 주주총회' 개최</span>
                            </div>
                            <div><span class="news_date">2023.03.24</span></div>
                        </a>
                    </div>
                    <div>
                        <img src="images/news2.jpg" alt="news2">
                    </div>
                </div>
                <div class="news_contents">
                    <div>
                        <a href="#">
                            <div class="news_text">
                                <span>'한국에서 가장' <br> 존경받는 기업' 20년 <br> 연속 선정</span>
                            </div>
                            <div><span class="news_date">2023.03.07</span></div>
                        </a>
                    </div>
                    <div>
                        <img src="images/news3.jpg" alt="news3">
                    </div>
                </div>
                <div class="news_contents">
                    <div>
                        <a href="#">
                            <div class="news_text">
                                <span>미래 인재 육성의 <br> 든든한 후원자, <br> 천만장학회</span>
                            </div>
                            <div><span class="news_date">2023.02.06</span></div>
                        </a>
                    </div>
                    <div>
                        <img src="images/news4.jpg" alt="news4">
                    </div>
                </div>
                <div class="news_contents">
                    <div>
                        <a href="#">
                            <div class="news_text">
                                <span>자매결연 군부대와 <br> 아름다운 우정 나눈 <br> 삼천리</span>
                            </div>
                            <div><span class="news_date">2023.01.20</span></div>
                        </a>
                    </div>
                    <div>
                        <img src="images/news5.jpg" alt="news5">
                    </div>
                </div>
                <div class="news_contents">
                    <div>
                        <a href="#">
                            <div class="news_text">
                                <span>삼천리, '안전보건 실천' <br> 다짐대회' 개최</span>
                            </div>
                            <div><span class="news_date">2023.01.19</span></div>
                        </a>
                    </div>
                    <div>
                        <img src="images/news6.jpg" alt="news6">
                    </div>
                </div>
                <div class="news_contents">
                    <div>
                        <a href="#">
                            <div class="news_text">
                                <span>어려운 이웃 향해 온정 <br> 담긴 손길 내미는 <br> 삼천리그룹</span>
                            </div>
                            <div><span class="news_date">2023.01.04</span></div>
                        </a>
                    </div>
                    <div>
                        <img src="images/news7.jpg" alt="news7">
                    </div>
                </div>
            </div>

            <div class="info">
                <div class="info_title">
                    <span>공지사항</span>
                    <a href="#"><i class="fas fa-plus" style="color: #b5cce1;"></i></a>
                </div>
                <div class="info_text">
                    <a href="#">
                        <p>도시가스 요금단가 변동</p>
                        <p>(2020년 6월 1일자)</p>
                    </a>
                    <a href="#">
                        <p>도시가스 요금단가 변동</p>
                        <p>(2020년 5월 16일자)</p>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!-- section3 -->
    <section class="section3">
        <div class="section3_inner">
            <a href="#">
                <div class="story">
                    <span>에너지에서 환경까지 <br> 미래를 창조하는 삼천리</span>
                    <h2>삼천리 <br> STORY</h2>
                </div>
            </a>
            <div class="galley">
                <div class="galley_title">
                    <span>사회공헌갤러리</span>
                    <div class="galley_btn">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
                <div class="galley_contents opacity">
                    <div>
                        <a href="#">
                            <div class="galley_text">
                                <span>Clean Day (2023-04)</span>
                            </div>
                            <div><span class="galley_date">2023.04.27</span></div>
                        </a>
                    </div>
                    <div>
                        <img src="images/galley1.jpg" alt="galley1">
                    </div>
                </div>
                <div class="galley_contents">
                    <div>
                        <a href="#">
                            <div class="galley_text">
                                <span>자매결연 군부대 방문 <br> (2023-01)</span>
                            </div>
                            <div><span class="galley_date">2023.01.19</span></div>
                        </a>
                    </div>
                    <div>
                        <img src="images/galley2.jpg" alt="galley2">
                    </div>
                </div>
                <div class="galley_contents">
                    <div>
                        <a href="#">
                            <div class="galley_text">
                                <span>사랑나눔의 날 (2022- <br> 12)</span>
                            </div>
                            <div><span class="galley_date">2022.12.23</span></div>
                        </a>
                    </div>
                    <div>
                        <img src="images/galley3.jpg" alt="galley3">
                    </div>
                </div>
                <div class="galley_contents">
                    <div>
                        <a href="#">
                            <div class="galley_text">
                                <span>자매결연 군부대 방문 <br> (2022-01)</span>
                            </div>
                            <div><span class="galley_date">2022.01.26</span></div>
                        </a>
                    </div>
                    <div>
                        <img src="images/galley4.jpg" alt="galley4">
                    </div>
                </div>
                <div class="galley_contents">
                    <div>
                        <a href="#">
                            <div class="galley_text">
                                <span>사랑나눔의 날 (2021- <br> 12)</span>
                            </div>
                            <div><span class="galley_date">2021.12.22</span></div>
                        </a>
                    </div>
                    <div>
                        <img src="images/galley5.jpg" alt="galley5">
                    </div>
                </div>
                <div class="galley_contents">
                    <div>
                        <a href="#">
                            <div class="galley_text">
                                <span>자매결연 군부대 방문 <br> (2021-02)</span>
                            </div>
                            <div><span class="galley_date">2021.02.09</span></div>
                        </a>
                    </div>
                    <div>
                        <img src="images/galley6.jpg" alt="galley6">
                    </div>
                </div>
                <div class="galley_contents">
                    <div>
                        <a href="#">
                            <div class="galley_text">
                                <span>자매결연 군부대 방문 <br> (2020-01)</span>
                            </div>
                            <div><span class="galley_date">2020.01.28</span></div>
                        </a>
                    </div>
                    <div>
                        <img src="images/galley7.jpg" alt="galley7">
                    </div>
                </div>
            </div>
            <div class="messenger">
                <div class="messenger_btn">
                    <span></span>
                    <span><i class="fas fa-caret-right" style="color: #bdbdbd;"></i></span>
                </div>
            </div>
        </div>
    </section>
    <!-- section4 -->
    <section class="section4">
        <div class="section4_inner">
            <div class="support">
                <a href="#">
                    <div class="support_text">
                        <h3>고객의 소리</h3>
                        <span>
                            고객님의 궁금한 <br> 점을 남겨주세요
                        </span>
                    </div>
                </a>
                <img src="images/support1.gif" alt="support1">
            </div>
            <div class="support">
                <a href="#">
                    <div class="support_text">
                        <h3>이용안내</h3>
                        <span>
                            도시가스 관련 <br> 안내사항입니다.
                        </span>
                    </div>
                </a>
                <img src="images/support2.gif" alt="support2">
            </div>
            <div class="support">
                <a href="#">
                    <div class="support_text">
                        <h3>연결비용 안내</h3>
                        <span>
                            가스렌지 연결 <br> 비용 안내입니다.
                        </span>
                    </div>
                </a>
                <img src="images/support3.gif" alt="support3">
            </div>
            <div class="support call">
                <a href="#">
                    <div class="support_text">
                        <h3>고객센터</h3>
                        <span>
                            1544-3002
                        </span>
                    </div>
                </a>
                <img src="images/support4.gif" alt="support4">
            </div>
            <div class="support">
                <a href="#">
                    <div class="support_text">
                        <h3>가스사고 신고접수</h3>
                        <span>
                            가스 신고를 접수 <br> 하실 수 있습니다.
                        </span>
                    </div>
                </a>
                <img src="images/support5.gif" alt="support5">
            </div>
            <div class="support">
                <a href="#">
                    <div class="support_text">
                        <h3>윤리 제보센터</h3>
                        <span>
                            부정 및 비리행위 등에 <br> 대한 제보 센터입니다.
                        </span>
                    </div>
                </a>
                <img src="images/support6.gif" alt="support6">
            </div>
        </div>
    </section>
    <!-- footer -->
    <footer>
        <div class="footer_wrap">
            <div class="footer_logo">
                <img src="images/footer_logo.gif" alt="">
            </div>
            <div class="footer_inner">
                <div class="footer_top">
                    <div class="terms">
                        <a href="#"><span>개인정보 처리 방침</span></a>
                        <a href="#"><span>메일주소 무단수집거부</span></a>
                        <a href="#"><span>신용정보 조회사실 통보공지</span></a>
                        <a href="#"><span>이용약관</span></a>
                    </div>
                    <div class="family_site">
                        <select name="family_sites" id="family_sites">
                            <option value="#">Family Site</option>
                            <option value="http://www.sticorp.co.kr/">(주)ST international</option>
                            <option value="http://www.samchullyeng.co.kr/">(주)삼천리 ENG</option>
                            <option value="https://samchullyes.co.kr/">(주)삼천리 ES</option>
                            <option value="https://huces.co.kr/">(주)HUCES</option>
                            <option value="https://www.slnc.co.kr/main/main.html">SL&C</option>
                            <option value="http://sig-fund.com/">삼천리자산운용(주)</option>
                            <option value="https://www.samchullymotors.co.kr/">(주)삼천리모터스</option>
                            <option value="https://chunman.or.kr/">천만장학회</option>
                        </select>
                        <button>확인</button>
                    </div>
                </div>

                <div class="footer_bottom">
                    <div class="address">
                        <p>07328 서울특별시 영등포구 국제금융로 6길 42 (주)삼천리</p>
                        <p> Copyright samchully Corp. All rights reserved.</p>
                    </div>
                    <div class="price">
                        <img src="images/footer1.jpg" alt="">
                        <img src="images/footer2.gif" alt="">
                        <img src="images/footer3.gif" alt="">
                        <img src="images/footer4.png" alt="">
                    </div>
                </div>

            </div>
        </div>
    </footer>
    <script>
        const btn = document.querySelectorAll(".news_btn span"),
            news = document.querySelectorAll(".news_contents"),
            btn2 = document.querySelectorAll(".galley_btn span"),
            galley = document.querySelectorAll(".galley_contents");

        function change(btn_name, num, contents_name, bgcolor) {
            btn_name[num].onclick = function () {
                for (b = 0; b < btn_name.length; b++) {
                    btn_name[b].style.backgroundColor = "transparent";
                    btn_name[b].style.border = "2px solid rgba(63, 63, 63, 0.7)";
                }
                btn_name[num].style.backgroundColor = bgcolor;
                btn_name[num].style.border = "none";

                for (j = 0; j < btn_name.length; j++) {
                    contents_name[j].style.zIndex = 0;
                    contents_name[j].classList.remove("opacity");
                }
                contents_name[num].style.zIndex = 1;
                contents_name[num].classList.add("opacity");
            }
        }

        for (i = 0; i < 7; i++) {
            change(btn, i, news, "#fff");
        }
        for (i = 0; i < 7; i++) {
            change(btn2, i, galley, "rgba(63, 63, 63, 0.7)");
        }

        let target = document.getElementById("family_sites"),
            chose = document.querySelector(".family_site button")
        chose.onclick = function () {
            let url = target.options[target.selectedIndex].value;
            window.open(url);
        }
    </script>

</body>

</html>