<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">

<head>
    <meta name="_csrf" th:content="${_csrf.token}"/>
    <meta name="_csrf_header" th:content="${_csrf.headerName}"/>
</head>

<!-- 사용자 스크립트 추가 -->
<th:block layout:fragment="script">
    <script th:inline="javascript">
    $(function(){
      $("input[name=cartChkBox]").change(function(){
          getOrderTotalPrice();
      });
    });

      function getOrderTotalPrice(){
          var orderTotalPrice = 0;
          $("input[name=cartChkBox]:checked").each(function(){
            var cartItemId = $(this).val();
            var price = $("#price_" + cartItemId).attr("data-price");
            var count = $("#count_" + cartItemId).val();
            orderTotalPrice += price*count;

          });
          $("#orderTotalPrice").html(orderTotalPrice +'원');

      }

        function changeCount(obj){
        var count = obj.value;
        var cartItemId = obj.id.split('_')[1]
        /* count_64 _(언더바)를 기준으로 배열 1번 64 0번하면 카운트 */
        var price = $("#price_" + cartItemId).data("price");
        var totalPrice = count * price;
        $("#totalPrice_" + cartItemId).html(totalPrice + " 원 ");
        getOrderTotalPrice();
        updateCartItemCount(cartItemId, count);
        }

        function checkAll(){
        if($("#checkall").prop("checked")){
            $("input[name=cartChkBox]").prop("checked",true);
        }else{
             $("input[name=cartChkBox]").prop("checked",false);
        }
        getOrderTotalPrice();
        }

        function updateCartItemCount(cartItemId, count){
            var token = $("meta[name=_csrf]").attr("content");
            var header = $("meta[name=_csrf_header]").attr("content");
            var url = "/cartItem/" + cartItemId + "?count="+count;

            $.ajax({
            url : url,
                type     : "PATCH",
                beforeSend : function(xhr){
                    /* 데이터를 전송하기 전에 헤더에 csrf 값을 설정 */
                    xhr.setRequestHeader(header, token);
                },
                dataType : "json",
                cache   : false,
                success  : function(result, status){
                    console.log("cartItem count update success");
                },
                error : function(jqXHR, status, error){
                    if(jqXHR.status == '401'){
                        alert('로그인 후 이용해주세요');
                        location.href='/members/login';
                    } else{
                        alert(jqXHR.responseText);
                    }
                }
            });

        }

        function deleteCartItem(obj){
            var cartItemId = obj.dataset.id;
            var token = $("meta[name=_csrf]").attr("content");
            var header = $("meta[name=_csrf_header]").attr("content");
        }



    </script>
</th:block>

<!-- 사용자 CSS 추가 -->
<th:block layout:fragment="css">
    <style>
        .content-mg{
            margin-left:25%;
            margin-right:25%;
            margin-top:2%;
            margin-bottom:100px;
        }
        .repImgDiv{
            margin-right:15px;
            margin-left:15px;
            height:auto;
        }
        .repImg{
            height:100px;
            width:100px;
        }
        .fs18{
            font-size:18px
        }
        .fs24{
            font-size:24px
        }

    </style>
</th:block>

<div layout:fragment="content" class="content-mg">

    <h2 class="mb-4">
        장바구니 목록
    </h2>

    <div>
        <table class="table">
            <colgroup>
                <col style="width:15%"/>
                <col width="70%"/>
                <col width="15%"/>
            </colgroup>
            <thead>
            <tr class="text-center">
                <td>
                    <input type="checkbox" id="checkall" onclick="checkAll()"> 전체선택
                </td>
                <td>상품정보</td>
                <td>상품금액</td>
            </tr>
            </thead>
            <tbody>
            <tr th:each="cartItem : ${cartItems}">
                <td class="text-center align-middle">
                    <input type="checkbox" name="cartChkBox" th:value="${cartItem.cartItemId}">
                </td>
                <td class="d-flex">
                    <div class="repImgDiv align-self-center">
                        <img th:src="${cartItem.imgUrl}" class="rounded repImg" th:alt="${cartItem.itemNm}">
                    </div>
                    <div class="align-self-center">
                        <span th:text="${cartItem.itemNm}" class="fs24 font-weight-bold"></span>
                        <div class="fs18 font-weight-light">
              <span class="input-group mt-2">
                <span th:id="'price_' + ${cartItem.cartItemId}"
                      th:data-price="${cartItem.price}"
                      th:text="${cartItem.price} + '원'" class="align-self-center mr-2">
                </span>
                <input type="number" name="count" th:id="'count_' + ${cartItem.cartItemId}"
                       th:value="${cartItem.count}" min="1"
                       onchange="changeCount(this)" class="form-control mr-2">
                <button type="button" class="close" aria-label="Close">
                  <span aria-hidden="true" th:data-id="${cartItem.cartItemId}"
                        onclick="deleteCartItem(this)">&times;</span>
                </button>
              </span>
                        </div>
                    </div>
                </td>
                <td class="text-center align-middle">
              <span th:id="'totalPrice_' + ${cartItem.cartItemId}"
                    name="totalPrice" th:text="${cartItem.price * cartItem.count} + '원'">
              </span>
                </td>
            </tr>
            </tbody>
        </table>
        <h2 class="text-center">
            총 주문 금액: <span id="orderTotalPrice" class="text-danger">0원</span>
        </h2>

        <div class="text-center mt-3">
            <button type="button" class="btn btn-primary btn-lg" onclick="orders()">주문하기</button>
        </div>
    </div>
</div>

</html>