<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>월트디즈니_최윤석</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.13.2/jquery-ui.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.13/jquery.mousewheel.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.15/jquery.bxslider.min.js"></script>
    <script src="js/script.js"></script>
</head>

<body>
    <div id="fullpage">
        <!-- section1 -->
        <div class="section" id="section1">
            <header id="header">
                <h1 class="logo"><a href="#"><img src="images/logo.png" alt="타이틀 로고"></a></h1>
                <div class="nav_bg"></div>
                <nav id="gnb">
                    <ul class="main">
                        <li><a href="#">DISENY</a>
                            <ul class="sub">
                                <li><a href="#">History</a></li>
                                <li><a href="#">BI</a></li>
                                <li><a href="#">오시는길</a></li>
                            </ul>
                        </li>
                        <li><a href="#">WORKS</a>
                            <ul class="sub">
                                <li><a href="#">DISENY</a></li>
                                <li><a href="#">MARVEL</a></li>
                                <li><a href="#">STAR WARS</a></li>
                                <li><a href="#">ETC</a></li>
                            </ul>
                        </li>
                        <li><a href="#">DISENY+</a>
                            <ul class="sub">
                                <li><a href="#">소개</a></li>
                                <li><a href="#">MARVEL</a></li>
                                <li><a href="#">STAR WARS</a></li>
                            </ul>
                        </li>
                        <li><a href="#">ETC</a>
                            <ul class="sub">
                                <li><a href="#">공지사항</a></li>
                                <li><a href="#">이벤트</a></li>
                                <li><a href="#">FAQ</a></li>
                                <li><a href="#">고객의소리</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
                <div class="member">
                    <a href="#">로그인</a>
                    <a href="#">회원가입</a>
                </div>
            </header>
            <!-- <div class="vid">
            <video autoplay muted loop>
                <source src="video/main_video1.mp4"" type=" video/mp4">
            </video>
        </div> -->

            <!-- 캐로셀 -->
            <div id="slideWrap">

                <!-- 슬라이드 배경 이미지 -->
                <ul class="slider">
                    <li class="bg1">
                        <div class="tit">
                            <span>DISENY ORIGN</span>
                            Classic is Permanet
                            you can see the history
                        </div>
                    </li>
                    <li class="bg2">
                        <div class="tit">
                            <span>Travel Summer</span>
                            여름의 시작을 알리는 시원한 웰컴-드링크
                        </div>
                    </li>
                    <li class="bg3">
                        <div class="tit">
                            <span>Granola S'mores Cookie</span>
                            건강한 통곡물이 꼭꼭 박힌 그래놀라 스모어 쿠키
                        </div>
                    </li>
                    <li class="bg4">
                        <div class="tit">
                            <span>Peace of mind</span>
                            MEGA MGC Teapleasure 카페인 걱정 없는 릴렉싱 블렌드 티
                        </div>
                    </li>
                </ul>

                <!-- 페이저 -->
                <div class="pager">
                    <a class="active"><img src="images/0613pic/1.png" alt="페이저1"></a>
                    <a><img src="images/0613pic/2.png" alt="페이저2"></a>
                    <a><img src="images/0613pic/3.png" alt="페이저3"></a>
                    <a><img src="images/0613pic/4.png" alt="페이저4"></a>
                </div>

                <!-- 이전/이후 버튼 -->
                <!-- 폰트어썸 -->
                <div class="btn">
                    <a href="#" id="prev"><i class="fa-regular fa-circle-left"></i></a>
                    <a href="#" id="next"><i class="fa-regular fa-circle-right"></i></a>
                </div>
            </div>
        </div>
        <!-- /section1 -->

        <!-- section2 -->
        <div class="section" id="section2">
            <div class="txt1 txt">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel commodi facere quod fugit reiciendis
                pariatur similique eaque in.
            </div>
            <div class="txt2 txt">
                Neque deleniti obcaecati commodi itaque quo error, mollitia velit ducimus provident tempora numquam fuga
                iusto quia vero voluptatibus, recusandae eum, sequi soluta laboriosam? Ducimus laudantium excepturi
                vero? Dolor veritatis eveniet hic odio.
            </div>
            <a href="#" class="btn">자세히 보기</a>
            <div id="product">
                <div class="prod1"></div>
                <div class="prod2"></div>
                <div class="prod3"></div>
            </div>
        </div>
        <!-- section3 -->
        <div class="section" id="section3">
            <div class="innerWrap">
                <!-- 썸네일 이미지와 텍스트 -->
                <ul class="thumb">
                    <li class="active">
                        <img src="images/0614pic/small_1.png" alt="디즈니">
                        <span>디즈니</span>
                    </li>
                    <li>
                        <img src="images/0614pic/small_2.png" alt="인어공주">
                        <span>인어공주</span>
                    </li>
                    <li>
                        <img src="images/0614pic/small_3.png" alt="마블">
                        <span>마블</span>
                    </li>
                    <li>
                        <img src="images/0614pic/small_4.png" alt="스타워즈">
                        <span>스타워즈</span>
                    </li>
                    <li><img src="images/0614pic/small_5.png" alt="아바타">
                        <span>아바타</span>
                    </li>
                </ul>
                <!-- 가운데 큰 이미지 -->
                <ul class="big">
                    <li class="active"><img src="images/0614pic/big_1.png" alt="미키마우스"></li>
                    <li><img src="images/0614pic/big_2.png" alt="인어공주"></li>
                    <li><img src="images/0614pic/big_3.png" alt="마블"></li>
                    <li><img src="images/0614pic/big_4.png" alt="스타워즈"></li>
                    <li><img src="images/0614pic/big_5.png" alt="아바타"></li>
                </ul>
                <!-- 오른쪽 텍스트 -->
                <ul class="txt">
                    <li class="active">
                        <h2>디즈니 ORIGN</h2>
                        <h3>미키마우스</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem sapiente expedita laboriosam
                            aliquam
                            ducimus sint, explicabo adipisci sit accusantium voluptatum soluta distinctio asperiores
                            officiis
                            incidunt voluptate dolore eum. Ipsum neque velit, aut harum iste quo accusantium! Neque id
                            magni
                            sint?</p>
                        <button>더보기 &gt;</button>
                    </li>
                    <li>
                        <h2>디즈니 ORIGN</h2>
                        <h3>인어공주</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem sapiente expedita laboriosam
                            aliquam
                            ducimus sint, explicabo adipisci sit accusantium voluptatum soluta distinctio asperiores
                            officiis
                            incidunt voluptate dolore eum. Ipsum neque velit, aut harum iste quo accusantium! Neque id
                            magni
                            sint?</p>
                        <button>더보기 &gt;</button>
                    </li>
                    <li>
                        <h2>마블</h2>
                        <h3>아이언맨</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem sapiente expedita laboriosam
                            aliquam
                            ducimus sint, explicabo adipisci sit accusantium voluptatum soluta distinctio asperiores
                            officiis
                            incidunt voluptate dolore eum. Ipsum neque velit, aut harum iste quo accusantium! Neque id
                            magni
                            sint?</p>
                        <button>더보기 &gt;</button>
                    </li>
                    <li>
                        <h2>스타워즈</h2>
                        <h3>스타워즈</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem sapiente expedita laboriosam
                            aliquam
                            ducimus sint, explicabo adipisci sit accusantium voluptatum soluta distinctio asperiores
                            officiis
                            incidunt voluptate dolore eum. Ipsum neque velit, aut harum iste quo accusantium! Neque id
                            magni
                            sint?</p>
                        <button>더보기 &gt;</button>
                    </li>
                    <li>
                        <h2>20th pictures</h2>
                        <h3>아바타</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem sapiente expedita laboriosam
                            aliquam
                            ducimus sint, explicabo adipisci sit accusantium voluptatum soluta distinctio asperiores
                            officiis
                            incidunt voluptate dolore eum. Ipsum neque velit, aut harum iste quo accusantium! Neque id
                            magni
                            sint?</p>
                        <button>더보기 &gt;</button>
                    </li>
                </ul>
            </div>
        </div>
        <!-- /section3 -->
        <!-- section4 -->
        <div class="section" id="section4">
            <div class="bgTxt">
                <div class="top">
                    <!-- 크다 맛있다 합리적 차별화 -->
                    <span>CONSIDERATION</span><span>AFFINITY</span><span>PRESTIGE</span>
                    <!-- <span>BIG DELICIOUS</span>
                    <span>RATIONAL</span>
                    <span>DIFFERENTIATION</span> -->
                </div>
                <div class="btm">
                    <span>CONSIDERATION</span><span>AFFINITY</span><span>PRESTIGE</span>
                    <!-- <span>BIG DELICIOUS</span>
                    <span>RATIONAL</span>
                    <span>DIFFERENTIATION</span> -->
                </div>
            </div>
            <div class="container">
                <!-- 브랜드 소개 -->
                <div class="story">
                    <div class="fade">
                        <ul>
                            <!-- 900*340 -->
                            <li><a href="#"><img src="images/0615pic/img (1).png" alt="브랜드 스토리1"></a></li>
                            <li><a href="#"><img src="images/0615pic/img (2).png" alt="브랜드 스토리2"></a></li>
                            <li><a href="#"><img src="images/0615pic/img (3).png" alt="브랜드 스토리3"></a></li>
                        </ul>
                        <a class="btn"><b>브랜드 스토리</b><i class="fas fa-angle-right"></i></a>
                    </div>
                    <div class="title">
                        <h3>하루에 한 잔!<br>매일<br>즐기는 데일리 커피</h3>
                    </div>
                </div><!-- .story 끝 -->

                <!-- BI -->
                <div class="identity">
                    <div class="fade">
                        <ul>
                            <li><a href="#"><img src="images/0615pic/img (4).png" alt="브랜드 아이덴티티1"></a></li>
                            <li><a href="#"><img src="images/0615pic/img (5).png" alt="브랜드 아이덴티티2"></a></li>
                            <li><a href="#"><img src="images/0615pic/img (6).png" alt="브랜드 아이덴티티3"></a></li>
                        </ul>
                        <a class="btn"><b>브랜드 아이덴티티</b><i class="fas fa-angle-right"></i></a>
                    </div>
                    <div class="title">
                        <h3>빅사이즈와 착한<br>가격의<br>데일리 커피</h3>
                    </div>
                </div>
            </div>
        </div>
        <!-- /section4 -->
        <!-- 푸터 -->
        <div id="footer">
            <div class="leftCont">
                <div class="bnb">
                    <ul>
                        <li><a href="#">개인정보처리방침</a></li>
                        <li><a href="#">이메일무단수집거부</a></li>
                        <li><a href="#">1:1문의</a></li>
                        <li><a href="#">정도경영 신문고</a></li>
                    </ul>
                </div>
                <div class="addr">
                    <p>서울특별시 강남구 강남대로 518 11층, 13층 (주)앤하우스</p>
                    <p>본사대표번호: 02-335-0656 | FAX: 02-325-5199 | 고객센터: 1588-8298</p>
                </div>
                <div class="copy">COPYRIGHT 2023 MEGA MGC COFFEE. ALL RIGHTS RESERVED.</div>
            </div>

            <!-- 패밀리 사이트 -->
            <div class="fs">
                <a hred="#" class="fsBtn"><span>관련 사이트 열기</span><i class="fa-solid fa-plus"></i></a>
                <ul>
                    <li><a href="https://blog.naver.com/ekddusekddus">블로그</a></li>
                    <li><a href="https://www.facebook.com/mega.mgc.coffee.official">페이스북</a></li>
                    <li><a href="https://www.instagram.com/mega.mgc.coffee_official/">인스타그램</a></li>
                </ul>
            </div>
        </div>

        <!-- /푸터 -->
        <!-- 오른쪽 내비게이션 -->
        <ul id="indicator">
            <li><a href="#section1" class="on">section1</a><span>section1</span></li>
            <li><a href="#section2">section2</a><span>section2</span></li>
            <li><a href="#section3">section3</a><span>section3</span></li>
            <li><a href="#section4">section4</a><span>section4</span></li>
        </ul>
</body>

</html>