<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+CSS</title>
    <style>


        /* html, body {
            height: 100%;
        } */

        .wrapper {
            z-index: -1;
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: rgba(100, 180, 90, 0.2);
        }
        
        .news {
            position: absolute;
            top: 50%;
            right: 0px;
            transform: translateY(-50%);
            width: 820px;
            height: 210px;
            background: rgba(20, 256, 222, 0.2);
            border: 5px solid red;
            transition: 0.4s ease-in;
        }
        
        .news div {
            position: absolute;
            left: 755px;
            top: 0;
            width: 100%;
            height: 100%;
            background: yellow;
            transition: .5s ease-in;
        }
        
        .news a{
            position: absolute;
            left: 755px;
            top: 0;
            z-index: 2;
            width: 65px;
            height: 100%;
            background: lightskyblue;
            transition: .5s ease-in;
            
        }
        
        
        div {
            width: 820px;
            height: 210px;
        }

        .news a:hover {
            left: 0;
            background: rgba(255, 255, 255, 1);
        }

        .news a:hover + .news div {
            left: 0;
            background: rgba(255, 255, 255, 1);
        }
        




    </style>
</head>
<body>
    <h1>사이드메뉴</h1>
    <p>https://www.daewooenc.com/</p>
    <div class="wrapper">
        <!-- a태그는 유일하게 인라인 요소이면서 div 바깥에 있을수 있다. -->
        <div class="news">
            <a href="#">뉴스룸</a>
             <div>뉴스룸 내용</div>
        </div>
    </div>
</body>
</html>