<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+CSS</title>
    <style>
        html {
            font-size: 10px;
        }

        body {
            font-size: 1.5rem;
        }


        a {
            display: block;
            width: 60px;
            text-decoration: none;
            color: #888;
            text-align: center;
            transition: 0.3s;
        }
        
        .gnb1 span {
            display: block;
            width: 0;
            height: 2px;
            /* background: hotpink; */
            text-align: center;
        }

        a:hover {
            color: hotpink;
        }

        a:hover span{
            display: block;
            width: 100%;
            height: 2px;
            background: hotpink;
            transform: 100%;
            transition: 0.3s;
        }


        .gnb2 a::after {
            content: '';
            display: block;
            width: 0;
            height: 2px;
            background: hotpink;
            transition: 0.3s;
        }
        
        .gnb3 a::after {
            content: '';
            display: block;
            height: 2px;
            background: hotpink;
            transition: 0.3s;
            transform: scaleX(0);
            transform-origin: 0 0;
        }
        
        .gnb3 a:hover::after {
            transform: scaleX(1);
        }


    </style>
</head>
<body>
    <h1>메인메뉴</h1>
    <p>http://www.ht.co.kr/</p>
    <nav class="gnb1">
        <a href="#">제품소개<span></span></a>
    </nav>
    <!--  -->
    <nav class="gnb2">
        <a href="#">제품소개<span></span></a>
    </nav>

    <nav class="gnb3">
        <a href="#">제품소개<span></span></a>   
    </nav>

    <!-- <ul>
            <li>
            <a href="#">제품소개<span></span></a>
            <a href="#">달콤한세상<span></span></a>
            <a href="#">이벤트<span></span></a>
            <a href="#">고객센터<span></span></a>
            <a href="#">회사소개<span></span></a>
            </li>
        </ul> -->
</body>
</html>