<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+CSS</title>
    <style>

        /* 
        
            관점 기준 
            perspective-orign: x축, y축;
            값을 하나만 쓰면 x축으로 적용되고, y축은 50%로 지정된다.
            
            단위: px, %

            x축: left, right, center
            y축: top, bottom, center
        
        */


        /* 
            position:absolute; position:fixed; 일 경우 부모가 자식의 크기를 못 갖는다.
        */

        .outer {
            position: relative;
            width: 200px;
            height: 100px;
            border: 1px solid black;
            /* perspective는 관점 속성으로 부모 요소에 지정한다. */
            perspective: 800px;
            /* 관점의 위치로 perspective 속성과 함께 사용해야 한다. */
            perspective-origin: 50% 50%;
            margin: 20px 0;
            background: #efffff;
        }

        .trf {
            display: inline-block;
            width:100px;
            height:100px;
            background: red;
            transition: .5s;
        }

        /* 

            변환

            1) 2D: x, y
            2) 3D: x, y, z

            1) 이동(translate)
            2) 크기(scale)
            3) 회전(rotate)
            4) 기울임(skew)

            transform: translate(x, y);
            transform: translateX(x);
            transform: translateY(y);
            transform: translateZ(z);
            transform: translate3d(x, y, z);

            transform: scale(w, h);
            transform: scaleX(w);
            transform: scaleY(h;
            transform: scaleZ(d);
            transform: scale3d(w, h, d);

            transform: rotate(각도); (단위: deg)
            transform: rotateX(x축 각도); (단위: deg)
            transform: rotateY(y축 각도); (단위: deg)
            transform: rotateZ(z축 각도); (단위: deg)
            transform: rotate3d(x, y, z 각도); (단위: deg)
            
            transform: skew(각도, 각도) (단위: deg);
            transform: skewX(x각도) (단위: deg);
            transform: skewY(y각도) (단위: deg);
            
            
            transform: perspective(숫자) translate() scale() rotare();

        */

        /* .outer에 마우스를 올렸을 때 .trftr의 위치를 가로로 100px 이동되게 하시오. */
        /* transform: translate(0, 0); 값을하나만쓰면 x위치로 적용된다. */

        /* 포지션을 이용한 위치이동 */
        /* .trftr {
            position: absolute;
            left: 0;
            top: 0;
        } */

        .outer:hover .trftr {
            transform: translate(100px, 0);
            /* 포지션을 이용한 위치이동 */
            /* left: 100px; */
        }

        /* .outer에 마우스를 올렸을 때 .trfsc의 크기를 너비/높이 모두 1.2로 지정하시오. */
        /*  transform: scale(1, 1); 1보다 작으면 축소, 1보다 크면 확대
                       값을 하나만 쓰면 가로, 세로 같은 크기로 확대 및 축소
        */
        .outer:hover .trfsc {
            /* transform: scale(1.2, 1.2); */
            width: 120px;
            height: 120px;

        }

        /* 
        
            변환의 기준 
            transform-orign: x축, y축;

            (기본값)
            transform-orign: 50%, 50%;

            transform-orign: 10%;
            값을 하나만 쓰면 x축으로 적용되고, y축은 50%로 지정된다.
            
            단위: px, %

            x축: left, right, center
            y축: top, bottom, center
        
        */

        /* .trfro {transform-origin: 0 0;} */
        /* .trfro {transform-origin: 100% 100%;} */
        /* .trfro {transform-origin: bottom right;} */

        

        /* .outer에 마우스를 올렸을 때 .trfro를 60도 회전되도록 지정하시오. */
        /* .outer:hover .trfro {transform: rotate(720deg)}; */
        .outer:hover .trfro {transform: rotate(-60deg);}
        
        /* .outer에 마우스를 올렸을 때 .trfrox를 x축 기준으로 60도 회전되도록 지정하시오. */
        /* .outer:hover .trfrox {transform: rotateX(60deg);} */
        .outer:hover .trfrox {transform: rotateX(180deg);}
        
        
        /* .outer에 마우스를 올렸을 때 .trfroy를 y축 기준으로 90도 회전되도록 지정하시오. */
        /* .outer:hover .trfroy {transform: rotateY(90deg);} */

        /* 자식에게 perspective를 적용하는 방법*/
        .trfroy {transform-origin: 0 0 ;}
        .outer:hover .trfroy {transform: perspective(200px) rotateY(180deg);
        }
            
            
        /* .outer에 마우스를 올렸을 때 .trfsk를 y축 기준으로 10도 기울이시오. */
        /* skew(x, y) 하나의 값만 기록하면 x축으로 기울어진다. */
        .outer:hover .trfsk {
            transform: skewY(10deg);}


    </style>
</head>

<body>
    <h1>변환</h1>
    <h2>이동</h2>
    <div class="outer">
        <span class="trf trftr">translate</span>
    </div>
    <h2>크기 조절</h2>
    <div class="outer">
        <span class="trf trfsc">scale</span>
    </div>
    <h2>회전</h2>
    <div class="outer">
        <span class="trf trfro">rotate</span>
    </div>
    <div class="outer">
        <span class="trf trfrox">rotateX</span>
    </div>
    <div class="outer">
        <span class="trf trfroy">rotateY</span>
    </div>
    <h2>기울기</h2>
    <div class="outer">
        <span class="trf trfsk">skew</span>
    </div>
</body>

</html>