<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+CSS</title>
    <style>
        div {
            position: relative;
            width:100px;
            height:100px;
            background: yellow;
            margin:20px;
            left:0px; 
            top:0px;
        }
        /* 

            transition-property(CSS속성)
            transition-duration(진행시간)
            transition-timing-function(가속도)
            transition-delay(지연시간)

            (속기형)
            transition: property dutaion tf delay;

            animation-name: 애니메이션 이름;
            animation-duration: 애니메이션 시간(단위: s(초));
            animation-iteration-count: 애니메이션 반복 여부;
            animation-direction: 애니메이션 방향;
            animation-timing-function: 애니메이션 시간 함수(가속도);
            animation-delay: 애니메이션 지연 시간(단위: s(초));
            animntion-fill-mode: 필 모드
            animntion-play-state: 상태;

            (속기형)
            animation: 이름 진행시간 반복 방향 가속도 지연시간 필모드 상태

        */

        /* 애니메이션의작업 단위는? frame (프레임) */
        
        /* .anim에 애니메이션의 이름은 move, 시간은 1초, 무한 반복(infinite), 좌우 왕복(alternate), 등속도(linear), 지연 시간은 2초로 지정하시오. */

        .anim {
            /* animation: move;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-timing-function: linear;
            animation-delay: 2s; */

            animation: move 1s infinite alternate linear 2s;
        }
        
        /* 
            애니메이션 코드 형식
            @keyframe 이름 {
                from {속성: 값;}
                to {속성: 값;}
            }
            
            또는 
            
            @keyframe 이름 {
                0% {속성: 값;}
                100% {속성: 값;}
            }
        */

        /* @keyframes move {
            0% {left:0;}
            100% {left:200px;}
        }
         */
        
        @keyframes move {
            from {left:0;}
            to {left:200px;}
        }
/* 
        alternate 안쓸경우 아래와 같이 구현도 가능하다.

        @keyframes move {
            0 {left:0;}
            from {left: 200px;}
            100% {left:0px;}
        }
 */


    </style>
</head>
<body>
    <h1>애니메이션</h1>
    <div class="anim">박스</div>
</body>
</html>