<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>
    <style>


        /* 초기화 */
        * {
            margin:0;
            padding:0;
            box-sizing: border-box;
        }

        .tabs, h1{
            padding: 8px 16px;
        }

        #btn1:checked ~ #tabs1 {
            display: block;
        }
        
        #btn2:checked ~ #tabs2 {
            display: block;
        }
        
        /* .tabs > div {
            position: none;
            display: none;
            width: 400px;
            height: 200px;
            background: rgba(255, 255, 0, 0.6);
        } */

        .tabs #tabs1 {
            position: none;
            display: none;
            width: 400px;
            height: 200px;
            background: rgba(255, 0, 0, 0.6);
            border: 2px solid black;
        }

        .label1:hover {
            background:rgba(255, 0, 0, 0.6);
            border: 2px solid black ;
        }

        .tabs #tabs2 {
            position: none;
            display: none;
            width: 400px;
            height: 200px;
            background: rgba(255, 255, 0, 0.6);
            border: 2px solid black;
        }

        .label2:hover {
            background:rgba(255, 255, 0, 0.6);
            border: 2px solid black ;
        }

        input {
            display: none;
        }


    </style>    
</head>
<body>
    <h1>탭 메뉴</h1>
    <div class="tabs">
        <!-- 
            <ul><li><a href="#tabs1">공지사항</a></li></ul>
            <ul><li><a href="#tabs2">갤러리</a></li>
        </ul>    -->
        <label class="label1" for="btn1">공지사항</label>
        <label class="label2" for="btn2">갤러리</label>
        <input type="radio" name="tabs" id="btn1" checked>
        <input type="radio" name="tabs" id="btn2">
            <div id="tabs1">
                <h2>공지사항</h2>
                <p>첫 번째 탭입니다.</p>
            </div>
            <div id="tabs2">
                <h2>갤러리</h2>
                <p>두 번째 탭입니다.</p>
            </div>
        </div>
</body>
</html>