<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>메가커피</title>
</head>
<body>
    <div id="wrap">
        <!-- header -->
        <header>
            <h1><a href="#">메가커피</a></h1>
            <nav>
                <!-- ul.main>li*4>a{메뉴$}+ul.sub>li*4>a{서브$} -->
                <ul class="main">
                    <li>
                        <a href="#">메뉴1</a>
                        <ul class="sub">
                            <li><a href="#">서브1</a></li>
                            <li><a href="#">서브2</a></li>
                            <li><a href="#">서브3</a></li>
                            <li><a href="#">서브4</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">메뉴2</a>
                        <ul class="sub">
                            <li><a href="#">서브1</a></li>
                            <li><a href="#">서브2</a></li>
                            <li><a href="#">서브3</a></li>
                            <li><a href="#">서브4</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">메뉴3</a>
                        <ul class="sub">
                            <li><a href="#">서브1</a></li>
                            <li><a href="#">서브2</a></li>
                            <li><a href="#">서브3</a></li>
                            <li><a href="#">서브4</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">메뉴4</a>
                        <ul class="sub">
                            <li><a href="#">서브1</a></li>
                            <li><a href="#">서브2</a></li>
                            <li><a href="#">서브3</a></li>
                            <li><a href="#">서브4</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </header><!-- //header -->

        <!-- slide -->
        <div>
            이미지 슬라이드
        </div><!-- //slide -->

        <!-- main contents -->
        <div>
            <div>공지사항/겔러리</div>
            <div>배너</div>
            <div>바로가기</div>
        </div><!-- //main contents -->

        <!-- footer -->
        <footer>
            <div>하단로고</div>
            <div>주소 및 저작권</div>
            <div>SNS</div>
        </footer><!-- //footer -->
    </div>
</body>
</html>