<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>다소니_최윤석</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.15/jquery.bxslider.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.15/jquery.bxslider.min.js"></script>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        html {
            font-size: 10px;
        }

        body {
            font: 1.5rem 'NanumSquare', sans-serif;
            color: #000;
            background: #fff;
            margin: 0 auto;
        }

        img {
            vertical-align: top;
        }

        li {
            list-style: none;
        }

        a {
            font-size: 1.6rem;
            font-weight: normal;
            text-decoration: none;
            color: #000000;
        }

        #common {
            width: 100%;
        }

        #common .section {
            width: 100%;
            height: 100vh;
        }

        #common .header {
            position: relative;
            width: 1903px;
            height: 161px;
            text-align: center;
        }

        #common .header .headerTop {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            width: 1000px;
            height: 111px;
        }

        #common .header .headerTop a {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 252px;
            height: 50px;
            background: url(images/dasoni_logo.png);
        }

        #common .header .nav_bg {
            position: absolute;
            z-index: 999;
            left: 0;
            top: 161px;
            width: 100%;
            background: #fff;
        }

        #common .header .nav {
            position: absolute;
            z-index: 999;
            left: 0;
            top: 111px;
            width: 100%;
            height: 50px;
            border-top: 2px solid;
            border-image: linear-gradient(to right, #7BD79C, #FBDE71, #AA8DD8, #ffa760);
            border-image-slice: 1;
        }

        #common .header .nav>ul {
            display: flex;
            justify-content: center;
        }

        #common .header .nav>ul>li {
            line-height: 50px;
            width: 200px;
            height: 50px;

        }

        #common .header .nav>ul:hover {
            border-bottom: 2px solid;
            border-image: linear-gradient(to right, #7BD79C, #FBDE71, #AA8DD8, #ffa760);
            border-image-slice: 1;
        }

        #common .header .nav>ul>li>ul>li>a:hover {

            background: url(images/menu_hover.png) no-repeat;
        }

        /* section1 시작 */
        #section1 {
            position: relative;
            height: 840px;
            width: 100%;
        }

        #section1 .slider li {
            position: relative;
            text-align: center;
            height: 820px;
            background: no-repeat 50% 50%/auto;
        }

        /* 배경 */
        #section1 .slider .bg1 {
            background-image: url(images/main_img1.jpg);
        }

        #section1 .slider .bg2 {
            background-image: url(images/main_img2.jpg);
        }

        #section1 .slider li div {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            z-index: 900;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            font-size: 2rem;
            width: 636px;
            height: 296px;
            align-items: center;
            padding: 40px 0;
            background: url(images/main_txt_box.png);

        }

        #section1 .slider li div span {
            display: block;
            margin: 10px;
            font-weight: 700;
        }

        .impact {
            font-size: 3.5rem;
        }

        .radius1 {
            position: absolute;
            top: 50%;
            left: 25%;
            transform: translate(-25%, -50%);
            display: inline-block;
            width: 80px;
            height: 80px;
            border: 2px solid black;
            border-radius: 50%;
        }

        .radius2 {
            position: absolute;
            top: 50%;
            right: 25%;
            transform: translate(-25%, -50%);
            display: inline-block;
            width: 80px;
            height: 80px;
            border: 2px solid black;
            border-radius: 50%;

        }

        /* 이전/이후 버튼 */
        #section1 .btn {
            position: absolute;
            z-index: 999;
            top: 50%;
            transform: translateY(-50%);
            width: 100%;
        }

        #section1 .btn a {
            display: block;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
        }

        #section1 #prev {
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);

        }

        #section1 #next {
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
    <script>
        $(function () {
            // 내비게이션바
            $('#common .header .nav').mouseenter(function (e) {
                // a태그 기본 이벤트 제거
                e.preventDefault();
                $('.nav > ul > li > ul').stop().slideDown(0);
                $('.nav_bg').stop().animate({ height: 333 }, 300);
            });
            $('#common .header .nav').mouseleave(function () {
                $('.nav > ul > li > ul').stop().slideUp(0);
                $('.nav_bg').stop().animate({ height: 0 }, 300);
            });

            // section1
            const slider = $('.slider').bxSlider({
                mode: 'fade',
                // 자동 슬라이드
                auto: true,
                stopAutoOnClick: true,
                autoHover: true,
                pager: false,
                controls: false,
                speed: 600,
                pause: 4000,
                onSlideBefore: function () {
                    autoPager();
                },
                onSlideAfter: function () {
                    titMotion();
                }
            });

            function titMotion() {
                // 슬라이드 전환 직후의 텍스트 모션
                $('#section1 .slider li div').animate({ opacity: 1 });
            }

            function autoPager() {
                // 슬라이드 전환 직전의 텍스트 모션
                $('#section1 .slider li div').css({ opacity: 0 });
            }



            // 이전 버튼
            $('#section1 #prev').click(function (e) {
                e.preventDefault();
                // 이전 슬라이드로 이동
                slider.goToPrevSlide();
                autoPager();
                return false;
            });
            // 이후 버튼
            $('#section1 #next').click(function (e) {
                e.preventDefault();
                // 다음 슬라이드로 이동
                slider.goToNextSlide();
                autoPager();
                return false;
            });
        });

    </script>
</head>

<body>
    <div id="common">
        <div class="header">
            <div class="headerTop">
                <a href="http://dasoni.or.kr/index.php">
                </a>
            </div>
            <div class="nav_bg"></div>
            <div class="nav">
                <ul>
                    <li><a href="#">ABOUT 다소니</a>
                        <ul>
                            <li><a href="#">인사말</a></li>
                            <li><a href="#">공지사항</a></li>
                            <li><a href="#">오시는길</a></li>
                            <li><a href="#">마음산책</a></li>
                            <li><a href="#">후기</a></li>
                        </ul>
                    </li>
                    <li><a href="#">상담진 소개</a>
                        <ul>
                            <li><a href="#">대표/슈퍼바이저</a></li>
                            <li><a href="#">다소니 상담진</a></li>
                        </ul>
                    </li>
                    <li><a href="#">심리상담</a>
                        <ul>
                            <li><a href="#">성인심리상담</a></li>
                            <li><a href="#">청소년/아동심리상담</a></li>
                            <li><a href="#">부부상담</a></li>
                            <li><a href="#">가족상</a>담</li>
                            <li><a href="#">심리상담 예약신청</a></li>
                        </ul>
                    </li>
                    <li><a href="#">심리검사</a>
                        <ul>
                            <li><a href="#">다소니전문심리검사</a></li>
                            <li><a href="#">종합심리평가</a></li>
                            <li><a href="#">신경심리평가</a></li>
                            <li><a href="#">단일검사</a></li>
                            <li><a href="#">심리검사 예약신청</a></li>
                        </ul>
                    </li>
                    <li><a href="#">관계테라피</a>
                        <ul>
                            <li><a href="#">부부관계테라피</a></li>
                            <li><a href="#">가족관계테라피</a></li>
                            <li><a href="#">커플관계테라피</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <div id="section1">

            <!-- 슬라이드 배경 이미지 -->
            <ul class="slider">
                <li class="bg1">
                    <div class="tit">
                        <span>언텍트시대 필수 과정</span>
                        <span class="impact">비대면 상담</span>
                        <span class="impact">비대면검사</span>
                        <span>이제 당신의 공간에서 전문상담사를 만나보세요</span>
                    </div>
                </li>
                <li class="bg2">
                    <div class="tit">
                        <span>가격부담 Down x 치료기대효과 Up</span>
                        <span class="impact">다소니 관계 테라피</span>
                        <span>검사와 상담이 필요한 여러분께 딱!</span>
                    </div>
                </li>

            </ul>

            <!-- 이전/이후 버튼 -->
            <!-- 폰트어썸 -->
            <div class="btn">
                <div class="radius1">
                    <a href="#" id="prev"><img src="images/btn_slide_prev.png" alt="이전버튼"></a>
                </div>
                <div class="radius2">
                    <a href="#" id="next"><img src="images/btn_slide_next.png" alt="이후버튼"></a>
                </div>
            </div>
        </div>



</body>

</html>