<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valley festival_최윤석</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;400;700&family=Noto+Serif:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet" type="text/css">
    <style>

        /* 초기화 */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            font-size: 10px;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: #333333;
        }

        body {
            font: 1.5rem/1.8 'Noto Serif', serif;
            margin: 0 auto;
            background: #ffffff;
        }

        img {
            width: 100%;
        }

        /* 초기화 끝 */

        /* 공통 설정 */
        /* 헤더 푸터의 크기 및 색상 설정 */
        header,
        footer {
            height: 10rem;
            background: #328778;

        }

        /* /공통 설정 */

        /* 헤더 */
        header {
            text-align: center;
            line-height: 10rem;
        }

        header h1 {
            animation: titleName 1s forwards;
        }

        @keyframes titleName {
            0% {
                opacity: 1;
                animation-timing-function: ease-out
            }

            50% {
                opacity: 0.1;
                animation-timing-function: ease-out
            }

            100% {
                opacity: 1;
                animation-timing-function: ease-out
            }
        }

        /* 헤더안의 a태그 크기 및 색상 설정 */
        header a {
            font-size: 3rem;
            color: #ffffff;
        }

        /* 네비게이션 */
        #gnb {
            position: relative;
            z-index: 1000;
            height: 40px;
            background: #354B46;
            padding: 0 50rem;
        }

        /* 네비안의 a태그 폰트 종류 및 글씨 크기 설정 */
        #gnb a {
            font-family: 'Noto Sans KR', sans-serif;
            font-size: 1.5rem;
        }

        /* 네비 안의 li 가로 정렬위해 부모 .main에 플렉스 */
        #gnb .main {
            display: flex;
        }

        /* 가로 크기 설정 및 중앙정렬 */
        #gnb .main>li {
            width: 100%;
            height: 40px;
            text-align: center;
        }

        /* 세로 가운데 정렬, 호버시 부드럽게 변화 효과 */
        #gnb .main>li>a {
            display: block;
            font-size: 1.6rem;
            line-height: 40px;
            font-weight: bold;
            color: #ffffff;
            transition: .5s;
        }

        /* 마우스호버시 배경색 변경 */
        #gnb .main>li>a:hover {
            background: rgba(255, 155, 50, 1);
        }

        /* 메인메뉴 선택시 숨김처리한 서브 메뉴가 나오게 */
        #gnb .main>li>a:hover+.sub {
            display: block;
        }

        /* 서브메뉴 설정, 평상시 안보이게 */
        .sub {
            display: none;
            padding-top: 5%;
            background: rgba(100, 100, 100, 0.5);
            height: 350%;
        }

        /* 서브메뉴(a태그) 설정 */
        .sub a {
            padding: 4px 8px;
            font-size: 1.4rem;
            color: #ffffff;
        }

        /* 서브메뉴(a태그) 호버시 하이라이트 및 폰트 변화*/
        .sub a:hover {
            background: rgba(255, 155, 50, 1);
            color: #ffffff;
            font-weight: 700;
            font-size: large;
        }

        /* 섹션1 설정 */
        .section1 {
            position: relative;
            width: 100%;
            height: 500px;
            overflow: hidden;
        }

        /* 이미지 중앙 글씨 설정 */
        .section1 h2 {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            z-index: 100;
            color: #ffffff;
            font-size: 5rem;
            text-shadow: 1px 1px 3px #000;
        }

        /* 이미지 중앙하단 서브 글자 설정 */
        .section1 p {
            position: absolute;
            left: 50%;
            top: 60%;
            transform: translate(-50%, -50%);
            z-index: 100;
            color: #ffffff;
            font-size: large;
            text-shadow: 1px 1px 3px #000;
        }

        /* 슬라이드 이미지 가로 정렬, 애니메이션 설정 */
        .section1 ul {
            position: relative;
            display: flex;
            left: 0;
            top: 0;
            width: 400%;
            animation: slide 9s infinite;
        }

        @keyframes slide {
            0% {
                left: 0;
            }

            5% {
                left: 0;
            }

            33.33333% {
                left: -100%;
            }

            38% {
                left: -200%;
            }

            66.66666% {
                left: -200%;
            }

            71% {
                left: -300%;
            }

            99.99999% {
                left: -300%;
            }

            100% {
                left: 0;
            }
        }

        /* 푸터 */
        footer {
            text-align: center;
            padding: 40px 0;
        }

        /* 푸터 글씨 설정 */
        footer p {
            color: #ffffff;
        }

        /* /푸터 */
    </style>
</head>
<link rel="icon" href="data:;base64,iVBORw0KGgo=">
<!-- /html -->

<body>
    <header>
        <h1 class="logo"><a href="#">Valley festival</a></h1>
    </header>
    <nav id="gnb">
        <ul class="main">
            <li>
                <a href="#">축제소개</a>
                <ul class="sub">
                    <li><a href="#">Festival 소개</a></li>
                    <li><a href="#">행사장 안내</a></li>
                    <li><a href="#">조직위원회</a></li>
                </ul>
            </li>
            <li>
                <a href="#">예약안내</a>
                <ul class="sub">
                    <li><a href="#">예약하기</a></li>
                    <li><a href="#">예약확인/취소</a></li>
                    <li><a href="#">단체예약문의</a></li>

                </ul>
            </li>
            <li>
                <a href="#">아티스트</a>
                <ul class="sub">
                    <li><a href="#">고릴라즈</a></li>
                    <li><a href="#">메이저 레이저</a></li>
                    <li><a href="#">아우스게인</a></li>
                    <li><a href="#">타임로드</a></li>
                </ul>
            </li>
            <li>
                <a href="#">커뮤니티4</a>
                <ul class="sub">
                    <li><a href="#">공지사항</a></li>
                    <li><a href="#">사진갤러리</a></li>
                    <li><a href="#">영상갤러리</a></li>
                </ul>
            </li>
        </ul>
    </nav>

    <section class="section1">
        <div>
            <h2>Valley Rock festival</h2>
            <p id="p1">2023.05.26 Fri PM: 21:00</p>
        </div>
        <ul>
            <li><img src="images/valleyfestival_slide1.png" alt="1"></li>
            <li><img src="images/valleyfestival_slide2.png" alt="2"></li>
            <li><img src="images/valleyfestival_slide3.png" alt="3"></li>
            <li><img src="images/valleyfestival_slide1.png" alt="1"></li>
        </ul>
    </section>
    <footer>
        <p>Copyright valley festival. All rights reserved.</p>
    </footer>

    <!-- 제이쿼리 라이브러리 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script>

        $(function () {

            $('.main > li').mouseenter(function () {
                $('.sub').stop().slideDown();
            });
            $('.main > li').mouseleave(function () {
                $('.sub').stop().slideUp();
            });
        });

    </script>

</body>

</html>