server.servlet.encoding.force-response=true 
spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

# h2 DB, 웹 콘솔 설정
spring.h2.console.enabled=true
# data.sql 적용을 위한 설정(스프링부트 2.5 이상 필수)
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

#spring boot 2.4.x
#spring.datasource.initialization-mode=always

#spring boot 2.5.x
#spring.sql.init.mode=always