4-1
1. 10<x && x<20

2. !(ch==' ' || ch =='＼t')또는 ch!=' ' && ch !='\t'

3. ch == x || ch == X

4. ch <= '9' && ch >='0'

5. ('a' <= ch && ch <= 'z') || ('A' <= ch && ch <= 'Z')

6. year%400==0 || year%4==0 && year%100!=0

7. !powerOn 또는 powerOn==false

8. str.equals("yes") 또는 "yes".equals(str)

4-2
int sum = 0;
for (int i = 1; i <= 20; i++) {
 if ((i % 3 == 0)&&(i%22 ==0) {sum+=i;} }System.out.println("sum=",+sum);


4-3

int sum = 0;
int totalSum = 0;
for(int i=1; i <=10; i++) {
sum += i;
totalSum += sum;
}
System.out.println("totalSum="+totalSum); // 결과 : totalSum=220

4-4
class Exercise4_4 {
public static void main(String[] args) {
int sum = 0; // 총합을 저장할 변수
int s = 1; // 값의 부호를 바꿔주는데 사용할 변수
int num = 0;
// 조건식의 값이 true이므로 무한반복문이 된다.
for(int i=1;true; i++, s=-s) { // 매 반복마다 s의 값은 1, -1, 1, -1...
num = s * i; // i와 부호(s)를 곱해서 더할 값을 구한다.
sum += num;
if(sum >=100) // 총합이 100보다 같거나 크면 반복문을 빠져 나간다.
break;
}
System.out.println("num="+num); // 결과 : num=199
System.out.println("sum="+sum); // 결과 : sum=100
} // main
}




