<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+CSS</title>
    <style>
        div {
            width: 200px;
            height: 150px;
            margin: 20px;
        }
        /* 
            ---------------------------------------------
            (속기형)
            값은 1~4개까지, 값 사이 구분은 띄어쓰기로 함.
            border-width: 두께1 두께2 두께3 두께4;
            border-style: 종류1 종류2 종류3 종류4;
            border-color: 색깔1 색깔2 색깔3 색깔4;
            
            border-top
            border-right
            border-bottom
            border-left

            border:[두께] 스타일 [색];
            색을 생략하면 글자색
            글자색을 지정하지 않으면 검정
            ---------------------------------------------
            (개별속성)

            border-top-width
            border-width-top(x)

            border-top-width
            border-right-width
            border-bottom-width
            border-left-width

            border-top-style
            border-right-style
            border-bottom-style
            border-left-style

            border-top-color
            border-right-color
            border-bottom-color
            border-left-color
            ---------------------------------------------
        */

        /* (1) .b1에 위쪽 테두리를 1px solid red로 지정하시오. */
        .b1 {

            border-width: 1px;
            border-top-style: solid;
            border-color: red;
            
            border-top: 1px solid red;
        }
        
        /* (2) .b2에 오른쪽 테두리를 1px solid red로 지정하시오. */
        .b2 {
            border-right: 1px solid red;
        }
        
        
        /* (3) .b3에 아래쪽 테두리를 1px solid red로 지정하시오. */
        .b3 {
            border-bottom: 1px solid red;
        }
        
        
        /* (4) .b4에 왼쪽 테두리를 1px solid red로 지정하시오. */
        .b4 {

            /* 
            border-width: 1px 5px 2px 10px;
            border-color: blue red yellow green;
            border-style: solid dotted dashed double; */

            border-left: 1px solid red;
        }
        
        
        /* (5) .b5에 테두리를 1px solid red로 지정하시오. */
        .b5 {

            /* border-width: 1px;
            border-style: solid;
            border-color: red; */

            border: 1px solid red
        }
        
        
        
    </style>
</head>
<body>
    <h1>테두리</h1>
    <div class="b1"></div>
    <div class="b2"></div>
    <div class="b3"></div>
    <div class="b4"></div>
    <div class="b5"></div>
</body>
</html>