<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+CSS</title>
    <style>
        ul {
            margin: 0;
            /* margin-top: 0;
            margin-bottom: 0; */
            padding: 0;
            /* padding-left: 0; */
            /* 마커 제거 */
            list-style: none;
        }
        /* 자식이 float 되면 부모의 높이가 0 */
        .wrap {
            background-color: #333;
            width: 1500px;
            /* height: 800px; */
            margin: auto; 
            overflow: hidden;
        }
        li {
            float: left;
            width: 360px;
            height: 240px;
            background: #ccc;
            margin-right: 20px;
        }

        /* 숫자 0은 단위 생략이 가능하다. */
        .mr0 {
            margin-right: 0;
        }
    </style>
</head>
<body>
    <h1>플로트</h1>
    <div class="wrap">
        <ul>
            <li>박스1</li>
            <li>박스2</li>
            <li>박스3</li>
            <li class="mr0">박스4</li>
        </ul>
    </div>
</body>
</html>