@charset "utf-8";
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;400;700&display=swap');
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    font-size: 10px;
}
li {
    list-style: none;
}
img {
    width: 100%;
}
body {
    font: 1.5rem/1.8 'Noto Sans KR', sans-serif;
    color: #333;
}
a {
    text-decoration: none;
    color: #777;
}

/* 공통 */
#wrap {
    /* 가로 가운데 맞춤  */
    width : 1000px;
    margin:0 auto;
}

header, #contents , footer {
    display:flex;
}

/* 헤더 */
header {
    display: flex;
    justify-content: space-between;
    height: 100px;
    align-items: center;
}

/* 로고 */
.logo img{
    width: 150px;
    padding: 5px;
}

/* 내비게이션 */
nav {
    width: 1000px;
}

nav .main {
    
    display: flex; 
    height: 40px;}

nav .main li > a {
    font-size: 1.8rem;
    color: #000;
}

nav li {
    width :150px;
    margin-right: 8px;
    text-align: center;
}
nav .sub {
    position: absolute;
    z-index: 99;
    background: #fff;
    display: none;
}
nav .sub li > a {
    font-size: 1.3rem;
}
#section1 {
    background: url(../images/bg_visual_1.jpg) no-repeat;
    height: 600px;
}
#section1 h1 {
    padding-top: 50px;
    font-size: 5rem;
    line-height: 1.2;
    margin-left: 500px;}

#section1 ul {
    width: 1000px;
    padding: 15px;
    text-align: center;
    align-items: center;
    display: flex;
    justify-content: space-around;
    margin-top: 300px;
    margin-left : 500px;
    background: #555250;
}
#section1 ul li {
    color: #fff;
}
#section1 img{
    width: 50px;
    height: 50px;
}
#section1 li input{
    width: 100px;
    height: 40px;
}
#section1 li img{
    width: 100px;
    height: 40px;
}

/* section2 */
#section2 {
    margin-left: 500px;
    width: 1000px;
    display: flex;
}
#section2 img {
    display: block;
}
#section2 .center {
    background: #0697E1;
    width: 500px;
    }
#section2 .center h2{
    font-size: 1.8rem;
        padding: 25px;
        color: #fff;
        }
#section2 .center p{
    font-size: 1.8rem;
        margin-left: 25px;
        padding: 5px;
        color: #fff;
        }
#section2 .center img{
    width: 200px;
    float: right;
    margin-right: 20px;
        }
#section2 .notice {
    background: #007CBC;
    width: 300px;
}
#section2 .notice p{
    font-size: 1.7rem;
        padding: 15px;
        color: #fff;
        }
/* section3 */
#section3 {
    width: 100%;
    background: #EFF3F4;
    height: 250px;
    display: flex;
    
}
#section3 .story {
    background-image: url(../images/bg_stroy_1.jpg);
    margin-left: 500px;
    width: 250px;
}
#section3 .story span{
        display: block;
        margin-top: 25px;
        }
#section3 .story p{
    font-size: 2rem;
        }
#section3 .gallery {
    width: 462px;
}
#section3 .gallery h2{
    font-size: 1.8rem;
        padding: 25px;
        }
#section3 .gallery p{
        font-size: 2rem;
}
#section3 .gallery img{
    width: 200px;
    float: right;
    margin-right: 20px;
}
/* section4 */
#section4 ul{
    margin: 30px 450px;
    text-align: center;
    display: flex;
    justify-content: space-around;
}

#section4 h4 {
    text-align: left;
    font-size: 1.4rem;
    margin: 0 5px;
}
#section4 p {
    font-size: 1.2rem;
    text-align: left;
    margin: 0 5px;
}
#section4 li img {
    display: inline;
    width: 100px;
    height: 18px;
}
#section4 img {
    width: 40px;
    height: 40px;
    margin: 0 5px;
}

/* footer */

#footer {
    display: flex;
    justify-content: space-between;
    padding: 20px 500px;
    background: #495860;
    color: rgba(255, 255, 255, 0.3);
}
#footer .logo {
    
}
#footer .bnb ul {
    display: flex;
    margin-bottom: 30px;
}

#footer .bnb ul a {
    color: #fff;
}

#footer .bnb li:not(:last-of-type)::after {
    content: '|';
    margin: 0 16px;
    color: rgba(255, 255, 255, 0.2);
}

#footer .copy {
    margin-top: 5px;
}
#footer .b_logo {
    position: relative;
    display: flex;
    float: right;
    width: 200px;
    height: 40px;
}
#footer .b_logo img {
    margin-right: 10px;
}


/* 패밀리사이트 */
#footer .fs {
    position: relative;
    width: 100px;
    height: 50px;
}

#footer .fs .fsBtn {
    display: inline-block;
    width: 150px;
    height: 30px;
    text-align: center;
    line-height: 30px;
    background: #fff;
    border: 1px solid #676767;
    color: #b9b9b9;
}
