<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+CSS</title>
    <style>


        /* 
        
            white-space: 값(공간처리);
                -값: normal, nowrap, pre, pre-wrap, pre-line
        
        */
        /* 자동 줄 바꿈(o), Enter(x), sp/tab(x) */
        .whn {white-space: normal;
        color: red;}

        /* 자동 줄 바꿈(x), Enter(x), sp/tab(x) */
        .whnw {white-space: nowrap;
        color: orange;}

        /* 자동 줄 바꿈(x), Enter(o), sp/tab(o) */
        .whp {white-space: pre;
        color: gold;}

        /* 자동 줄 바꿈(o), Enter(o), sp/tab(o) */
        .whpw {white-space: pre-wrap;
        color: green;}

        /* 자동 줄 바꿈(o), Enter(o), sp/tab(x) */
        .whpl {white-space: pre-line;
        color: blue;}
        
    </style>
</head>
<body>
    <h1>CSS 텍스트 속성</h1>
    <h2>white-space</h2>
    <!-- / HTML은 한 칸 이상의 공백을 한칸으로 인식한다. / -->
    <p class="whn">Lorem           ipsum dolor sit. Lorem ipsum dolor sit. 
        Lorem            ipsum dolor sit. 
            Lorem 
                ipsum 
                    dolor 
        sit. 
        Lorem   ipsum       dolor           sit.                Lorem ipsum dolor sit. 
        Lorem ipsum dolor sit.</p>

    <p class="whnw">Lorem           ipsum dolor sit. Lorem ipsum dolor sit. 
        Lorem            ipsum dolor sit. 
        Lorem 
        ipsum 
        dolor 
        sit. 
        Lorem   ipsum       dolor           sit.                Lorem ipsum dolor sit. 
        Lorem ipsum dolor sit.</p>
        <!-- 나보기가 역겨워
        가실 때에는
        말없이 고이 보내 드리오리다

        영변에 약산
        진달래 꽃
        아름 따다 가실 길에 뿌리오리다. -->

    <p class="whp">Lorem           ipsum dolor sit. Lorem ipsum dolor sit. 
        Lorem            ipsum dolor sit. 
            Lorem 
                ipsum 
                    dolor 
        sit. 
        Lorem   ipsum       dolor           sit.                Lorem ipsum dolor sit. 
        Lorem ipsum dolor sit.</p>

    <p class="whpw">Lorem           ipsum dolor sit. Lorem ipsum dolor sit. 
        Lorem            ipsum dolor sit. 
            Lorem 
                ipsum 
                    dolor 
        sit. 
        Lorem   ipsum       dolor           sit.                Lorem ipsum dolor sit. 
        Lorem ipsum dolor sit.</p>
        
    <p class="whpl">Lorem           ipsum dolor sit. Lorem ipsum dolor sit. 
        Lorem            ipsum dolor sit. 
            Lorem 
                ipsum 
                    dolor 
        sit. 
        Lorem   ipsum       dolor           sit.                Lorem ipsum dolor sit. 
        Lorem ipsum dolor sit.</p>

</body>
</html>