@charset "utf-8";
@import url('reset.css');
@import url('https://fonts.googleapis.com/css2?family=Monoton&family=Orbitron&family=Play&display=swap');

@import url('http://fonts.cdnfonts.com/css/trajan-pro');
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css');
@import url('https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.15/jquery.bxslider.min.css');
@import url('typo.css');
@import url('nav.css');
@import url('layout.css');


/* 헤더 */
header {
    z-index: 9999;
    position: fixed;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 60px;
    background: transparent;
    transition: .5s .5s;
    /* background: rgb(14, 138, 255); */
}

/* 
.vid {
    position: absolute;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
}
 */

/* 섹션1 - 캐로셀 */
/* bx-wrapper을 초기화 */
.bx-wrapper {
    box-shadow: none;
    border: none;
    background: transparent;
}

#slideWrap {
    position: relative;
    height: 100vh;
    /* padding: 0 3%; */
}

#slideWrap .slider li {
    /* 뭐가 문제인지 찾아볼 것 */
    width: 100% !important;
    height: 100vh;
    padding: 150px 0;
    text-align: center;
    background: no-repeat 50% 50%/auto;
}

#slideWrap .slider li div {
    position: relative;
    top: 0;
    opacity: 0;
    font-size: 2rem;
    line-height: 1.8;
}

#slideWrap .slider li div span {
    display: block;
    font-size: 3.5rem;
}

#slideWrap .slider li img {
    display: inline-block;
}

/* 배경 */
#slideWrap .slider .bg1 {
    background-color: #FFC248;
    background-image: url(../images/0613pic/image\ 1.png);
}

#slideWrap .slider .bg2 {
    background-color: #FFC1B3;
    background-image: url(../images/0613pic/image\ 2.png);
}

#slideWrap .slider .bg3 {
    background-color: #FE8A7F;
    background-image: url(../images/0613pic/image\ 3.png);
}

#slideWrap .slider .bg4 {
    background-color: #C1554D;
    background-image: url(../images/0613pic/image\ 5.png);
}

/* 이전/이후 버튼 */
#slideWrap .btn {
    position: absolute;
    z-index: 999;
    top: 50%;
    transform: translateY(-50%);
    /* line-height: 100px; */
    width: 100%;
    height: 50px;
}

#slideWrap .btn a {
    display: block;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 5rem;
    color: #fff;
    transition: .3s;
}

#slideWrap .btn a:hover {
    color: #333;
}

#slideWrap #prev {
    left: 10%;
}

#slideWrap #next {
    right: 10%;
}

/* /이전/이후 버튼 */
/* 인디케이터 */
#indicator {
    position: fixed;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    color: #fff;
    width: 30px;
    height: 120px;
}

#indicator li {
    position: relative;
}

#indicator li a {
    display: block;
    width: 5px;
    height: 5px;
    margin: 20px 0;
    border-radius: 50%;
    background: #fff;
    transition: transform .5s;
    text-align: center;
    text-indent: -9999em;
}

#indicator span {
    position: absolute;
    right: 40px;
    top: -8px;
    opacity: 0;
}

#indicator li a:hover {
    transform: scale(2.2);
}

#indicator li a:hover+span {
    opacity: 1;
}

#indicator li a.on {
    transform: scale(2.5);
}

#indicator li a.on+span {
    opacity: 1;
}

/* /인디케이터 */

/* 페이저 */
#slideWrap .pager {
    display: flex;
    z-index: 999;
    position: absolute;
    bottom: 5%;
    left: 50%;
    transform: translateX(-50%);
}

#slideWrap .pager a {
    display: block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    border: 1px solid #999;
    margin: 0 15px;
    transition: .3s;
    cursor: pointer;
}

#slideWrap .pager a img {
    /* 이미지 크기 100%로 초기화를 제거*/
    width: auto;
    opacity: 0;
    transform: translate(-40%, -40%);
    transition: 0.5s;
}

#slideWrap .pager a.active img {
    opacity: 1;
}














/* section2 */

#section2 {
    position: relative;
    background: lightblue url(../assets/2023_summer1_pick_bg_1.jpg) no-repeat 50% 50%/cover fixed;
}

/* 고스트(ghost) 버튼 */
#section2 .btn {
    position: absolute;
    left: 600px;
    top: 670px;
    /* 투명 배경 */
    background: transparent;
    opacity: 0;
    transition: 3s;
    border: 2px solid #fff;
    border-radius: 5px;
    font-size: 1.5rem;
    padding: 10px 18px;
}

#section2 .txt {
    position: absolute;
    width: 360px;
    transition: 2s;
    text-align: right;
}

#section2 .txt1 {
    left: -800px;
    top: 220px;
    height: 210px;
}

#section2 .txt2 {
    left: -400px;
    top: 448px;
    height: 160px;
}

#product {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 800px;
    width: 882px;
    height: 554px;
}

#product>div {
    position: absolute;
    transition: .3s;
}

#product .prod1 {
    left: 50px;
    top: 90px;
    width: 255px;
    height: 350px;
    background: red;
    transform: rotate(-18deg);
}

#product>div:hover {
    z-index: 1;
    transform: scale(1.2);
}

#product .prod2 {
    left: 278px;
    top: 0;
    width: 250px;
    height: 350px;
    background: green;
}

#product .prod3 {
    left: 490px;
    top: 65px;
    width: 325px;
    height: 445px;
    background: blue;
    transform: rotate(18deg);
}

/* /section2 */





/* section3 - ?????? */
#section3 {
    position: relative;
}

#section3 .innerWrap {
    position: absolute;
    width: 1460px;
    height: 660px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#section3 .thumb {
    position: absolute;
    left: 0;
    width: 360px;
}

#section3 .thumb li {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    border-bottom: 1px solid #eee;
    font-size: 1.8rem;
    font-weight: 700;
    cursor: pointer;
}

#section3 .thumb li img {
    width: 110px;
}

#section3 .thumb li.active {
    border-bottom: 2px solid #ffa500;
    font-size: 2.2rem;
    color: #ffa500;
}

#section3 .thumb span {
    margin-left: 20px;
}

/* 큰 이미지 갤러리 */
#section3 .big {
    position: absolute;
    top: 0;
    left: 400px;
    width: 580px;
    height: 660px;
    /* overflow: hidden; */
}

#section3 .big li {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    /* display 속성은 transition 효과가 적용되지 않는다. */
    /* transition: .3s; */
}

#section3 .big li.active {
    display: block;
}

/* 텍스트 애니메이션 */
#section3 .txt {
    position: absolute;
    left: 980px;
    width: 410px;
    margin-left: 70px;
}

#section3 .txt li {
    position: absolute;
    top: 30px;
    opacity: 0;
    transition: .3s;
}

#section3 .txt li.active {
    top: 0;
    opacity: 1;
}

#section3 .txt h2 {
    margin-bottom: 50px;
    color: #005295;
    font-size: 2.9rem;
}

#section3 .txt h3 {
    font-size: 7rem;
    font-weight: 400;
    margin-bottom: 40px;
    letter-spacing: -3.5px;
}

#section3 .txt p {
    margin: 0 0 30px 100px;
    font-size: 1.8rem;
    line-height: 30px;
    font-weight: 200;
    font-family: 'Arita-dotum-Regular', sans-serif;
}

#section3 .txt button {
    margin-left: 100px;
    background: transparent;
    border: none;
    border-bottom: 1px solid #333;
    padding-bottom: 10px;
    font-size: 1.8rem;
}

/* /section3 */

/* section4: 브랜드소개 */
#section4 {
    position: relative;
    height: 100vh;
    /* background: #e0d7d6; */
    background: seashell;
}

#section4 .container {
    position: relative;
    height: 505px;
    margin-top: 50px;
}

#section4 .container>div {
    position: absolute;
    top: 0;
    height: 100%;
}

#section4 .story {
    left: 0px;
    width: 900px;
}

#section4 .identity {
    right: 0px;
    width: 900px;
}

/* background text motion */
#section4 .bgTxt {
    position: relative;
    height: 180px;
    /* height: 300px; */
    font: 700 90px/1 'Trajan Pro', sans-serif;
    letter-spacing: -0.375px;
    /* color: #cfc0bb; */
    color: orangered;
    overflow: hidden;
    white-space: nowrap;
}

#section4 .bgTxt span {
    display: inline-block;
    /* 인라인 요소 간 세로 중앙 맞춤 */
    vertical-align: middle;
}

#section4 .bgTxt span::before {
    content: '';
    display: inline-block;
    vertical-align: middle;
    background: url('../images/0615pic/dot.png') no-repeat center;
    width: 75px;
    height: 90px;
}

#section4 .bgTxt div {
    position: absolute;
    animation: 20s linear infinite;
}

#section4 .bgTxt .top {
    top: 0;
    left: -109%;
    animation-name: topMotion;
}

#section4 .bgTxt .btm {
    top: 90px;
    left: 0%;
    animation-name: btmMotion;
}

@keyframes topMotion {
    0% {
        left: -105.5%;
    }

    99.99999% {
        left: 0;
    }

    100% {
        left: -105.5%;
    }
}

@keyframes btmMotion {
    0% {
        left: 0;
    }

    99.99999% {
        left: -105.5%;
    }

    100% {
        left: 0;
    }
}

/* 페이드효과 */
#section4 .fade {
    position: absolute;
    width: 100%;
    height: 340px;
    /* 마우스 호버시 영역 안에서 이미지 크기가 커지는 효과 */
    overflow: hidden;
}

#section4 .story .fade {
    bottom: 0;
}

#section4 .identity .fade {
    top: 0;
}

#section4 .fade li {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
}

#section4 .fade img {
    transition: 1s;
}

#section4 .fade:hover img {
    transform: scale(1.2, 1.2);
}

/* link button */
#section4 .fade .btn {
    position: absolute;
    overflow: hidden;
    width: 170px;
    height: 45px;
    background: #212b41;
    color: #fff;
    line-height: 45px;
    font-size: 1.35rem;
}

#section4 .fade .btn::before {
    content: '';
    position: absolute;
    left: -170px;
    top: 0;
    transition: 1s;
    width: 170px;
    height: 45px;
    background: orangered;
}

#section4 .fade:hover .btn::before {
    left: 0px;
}

#section4 .fade .btn b {
    position: absolute;
    top: 0;
    z-index: 1;
}

#section4 .fade .btn i {
    position: absolute;
    z-index: 1;
}

#section4 .story .btn {
    left: 550px;
    top: 60px;
}

#section4 .identity .btn {
    left: 170px;
    top: 260px;
}

#section4 .story .btn b {
    left: 30px;
}

#section4 .identity .btn b {
    left: 20px;
}

#section4 .story .btn i {
    left: 140px;
    top: 15px;
}

#section4 .identity .btn i {
    left: 150px;
    top: 17px;
}

/* 타이틀 라인 */
#section4 .container .title {
    position: absolute;
    width: 325px;
    height: 300px;
    background: url("../images/0615pic/frame.png");
}

.story .title {
    left: 500px;
    top: 0;
    transform: rotate(180deg);
}

#section4 .identity .title {
    left: 60px;
    top: 220px;
}

#section4 .container .title h3 {
    position: absolute;
    left: 10px;
    top: 0px;
    font-size: 2.7rem;
    margin: -30px 0 0 20px;
    letter-spacing: -3px;
}

.story .title h3 {
    right: 35px;
    bottom: -15px;
    transform: rotate(-180deg);
}

#section4 .identity .title h3 {
    right: 37px;
    top: 230px;
    text-align: right;
}

/* /section4 */

/* 푸터 */

/* 푸터 */
#footer {
    display: flex;
    justify-content: space-between;
    padding: 70px 80px 70px 330px;
    background: #2c2d2f url(../images/logo.png) no-repeat 80px 50%/10%;
    color: rgba(255, 255, 255, 0.3);
}

#footer .bnb ul {
    display: flex;
    margin-bottom: 30px;
    font-size: 1.8rem;
    font-weight: 500;
}

#footer .bnb ul a {
    color: #fff;
}

#footer .bnb li:not(:last-of-type)::after {
    content: '|';
    margin: 0 16px;
    color: rgba(255, 255, 255, 0.2);
}

#footer .copy {
    margin-top: 30px;
}

/* 패밀리사이트 */
#footer .fs {
    position: relative;
    top: 80px;
    width: 240px;
    height: 50px;
}

#footer .fs .fsBtn {
    display: inline-block;
    width: 240px;
    height: 50px;
    /* line height 같이 하면 중앙 배치와 높이가 같아진다. */
    line-height: 50px;
    text-align: center;
    background: #494949;
    border: 1px solid #676767;
    color: #b9b9b9;
    font-weight: 700;
}

#footer .fs i {
    margin-left: 40px;
}

#footer .fs ul {
    display: none;
    position: absolute;
    left: 0;
    bottom: 50px;
    width: 100%;
    background: #494949;
    border: 1px solid #676767;
    border-bottom: none;
    padding: 15px 40px;
}

#footer .fs ul a {
    color: #b9b9b9;
    line-height: 2;
}

/* /푸터 */