@charset "utf-8";
@import url('reset.css');
@import url('https://fonts.googleapis.com/css2?family=Monoton&family=Orbitron&family=Play&display=swap');
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css');
@import url('https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.15/jquery.bxslider.min.css');
@import url('typo.css');
@import url('nav.css');
@import url('layout.css');


/* 헤더 */
header {
    z-index: 9999;
    position: fixed;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 60px;
    background: transparent;
    /* background: rgb(14, 138, 255); */
}

/* 
.vid {
    position: absolute;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
}
 */


/* 섹션1 - 캐로셀 */

/* 전체 영역-bx슬라이더 */
.bx-wrapper {
    position: relative;
    margin-bottom: 60px;
    padding: 0;
    box-shadow: none;
    border: none;
    background: transparent;
}

.bx-viewport {
    height: 100vh !important;
}

/* 페이저 */
.bx-wrapper .bx-pager {
    bottom: 100px;
}

/* 좌우버튼 */
.bx-wrapper .bx-controls-direction a {
    position: absolute;
    top: 50%;
    margin-top: -16px;
    width: 78px;
    height: 78px;
}

.bx-wrapper .bx-prev {
    left: 140px;
    background: url(../images/btn_slide_prev.png) 0 0 no-repeat;
    transform: translateY(-50%);
}

.bx-wrapper .bx-next {
    right: 140px;
    background: url(../images/btn_slide_next.png) 0 0 no-repeat;
    transform: translateY(-50%);
}

.bx-wrapper .bx-pager.bx-default-pager a {
    background: transparent;
    text-indent: -9999px;
    display: block;
    width: 12px;
    height: 12px;
    margin: 0 10px;
    outline: 0;
    border: 1px solid #fff;
    border-radius: 50%;
}

.bx-wrapper .bx-next:focus,
.bx-wrapper .bx-next:hover {
    background-position: 0px 0;
}

.bx-wrapper .bx-pager.bx-default-pager a.active,
.bx-wrapper .bx-pager.bx-default-pager a:focus {
    background: gold;
    border: 1px solid orangered;
    transform: scale(2);
    transition: .3s;
}

/* section2 */

#section2 {
    position: relative;
    text-align: center;
}


#section2>p {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}