<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+CSS+JS</title>
    <style>
        #prod-pic {
            margin: 20px 20px auto 10px;
            padding: 0;
        }

        #pic {
            width: 200px;
            height: 200px;
            box-shadow: 1px 1px 2px #eee;
            outline: 1px dashed #ccc;
            outline-offset: -7px;
        }

        #small-pic {
            margin-top: 20px;
            list-style: none;
            padding: 0;
        }

        #small-pic>li {
            float: left;
            margin-right: 10px;
        }

        .small {
            width: 60px;
            height: 60px;
        }

        #small-pic img:hover {
            cursor: pointer;
        }
    </style>
</head>

<body>
    <h1>이미지 갤러리</h1>
    <div id="prod-pic">
        <img src="../assets/math_img_1.jpg" alt="묵찌빠" id="pic">
        <div id="small-pic">
            <img src="../assets/math_img_1.jpg" class="small">
            <img src="../assets/math_img_2.jpg" class="small">
            <img src="../assets/math_img_3.jpg" class="small">
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script>


        /* 
        썸네일 이미지를 클릭하면 위에 큰 이밎가 클릭한 썸네일이미지와 같은 미지로 표시되도록 하시오.

        선택자: #pic(큰이미지), small(작은이미지)
        키워드: $(this)
        */

        $('.small').click(gallery);

        function gallery() {
            let imgSrc = $(this).attr('src')
            $('#pic').attr('src', imgSrc);
        };


    </script>
</body>

</html>