<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+CSS+JS</title>
    <style>
        /* 초기화 */

        .row {
            width: 368px;
            margin: 0 auto;
        }

        ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }


        .row ul {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        #lightbox {
            position: fixed;
            /* width: 100%;
            height: 100%; */
            background-color: rgba(0, 0, 0, 0.7);
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            display: none;
        }

        #lightbox img {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border: 5px solid #eee;
        }
    </style>
</head>

<body>
    <div class="row">

        <!-- data-* 사용자가 *에 속성을 지정 -->
        <ul>
            <li><img src="../assets/thumb_pic_1.png" data-src="../assets/pic_1.jpg" class="pic"></li>
            <li><img src="../assets/thumb_pic_2.png" data-src="../assets/pic_2.jpg" class="pic"></li>
            <li><img src="../assets/thumb_pic_3.png" data-src="../assets/pic_3.jpg" class="pic"></li>
            <li><img src="../assets/thumb_pic_4.png" data-src="../assets/pic_4.jpg" class="pic"></li>
            <li><img src="../assets/thumb_pic_5.png" data-src="../assets/pic_5.jpg" class="pic"></li>
            <li><img src="../assets/thumb_pic_6.png" data-src="../assets/pic_6.jpg" class="pic"></li>
        </ul>
    </div>

    <div id="lightbox">
        <img src="../assets/pic_1.jpg" alt="" id="lightboxImage">
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script>
        /* 
             썸네일 이미지를 클릭하면 모달
 
 
             모달 팝업창을 클릭하면
 
             객체변수:
             - lightbox
             - lightboxImg(큰 이미지)
             - imgs(썸네일 이미지)
         
             이벤트: clcik
             메서드: attr(), find(), css()
             사용자 정의 함수: showLightbox()
 
         */

        const lightbox = $('#lightbox');
        const lightboxImg = $('#lightboxImage');
        const imgs = $('.pic');

        imgs.click(showLightbox);

        function showLightbox() {
            let dataSrc = $(this).attr('data-src');
            lightboxImg.attr('src', dataSrc);
            lightbox.css({display: 'block'});
        }

        lightbox.click(function () {
            $(this).css({display: 'none'});
        });

    </script>
</body>

</html>