<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+CSS+JS</title>
    <style>
        .vid {
            position: relative;
            width: 400px;
            margin-top: 30px;
        }

        .vid video {
            width: 100%;
        }

        .btn {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 70px;
            height: 70px;
            border: 3px solid #fff;
            border-radius: 50%;
            text-align: center;
            line-height: 70px;
            cursor: pointer;
            text-indent: -9999em;
            opacity: 0;
            transition: .3s;
        }
        

        .btn::after {
            content: '';
            position: absolute;
            left: 58%;
            top: 50%;
            transform: translate(-50%, -50%);
            display: block;
            width: 0;
            height: 0;
            border-left: 40px solid #fff;
            border-top: 25px solid transparent;
            border-bottom: 25px solid transparent;
        } 
       
        .btn.on::after {
            width: 40px;
            height: 40px;
            left: 50%;
            border: none;
            background: #fff;
        } 


    </style>
</head>

<body>

    <div class="vid">
        <video>
            <source src="../assets/video/uber.mp4" type="video/mp4">
        </video>
        <!-- <span class="btn">버튼</span> -->
        <span class="btn">버튼</span>

    </div>


    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script>
        
        /* 
            '처음으로' 버튼을 클릭하면 비디오 영상이 처음 위치로 돌아가게

            '재생하기' 버튼을 클릭하면 비디오 영상이 실행되게
            '일시정지' 버튼을 클릭하면 비디오 영상이 일시정지 되게 하시오

            이벤트: onclick
            메서드: load(), play(), pause(), addClass(), removeClass()
        */


        // 토글(toggle):두 가지 상태를 번갈아 반복

        // 선생님이 한거
        /*         
        const btn = $('.btn');
        const vid = $('video').get(0);
        btn.click(vidPlay);
        let num = 0;

        function.vidPlay(){
            if(num ===0) {
                vid.play();
                num = 1;
                btn.addClass('on');
            } else {
                vid.paus();
                btn.removeClass('on');
            } num = 0
        };
        */

        // 내가한거 (2가지 동작 토글)
        const btn = $('.btn');
        const vid = $('video').get(0);
        let i = 0;

        btn.click(pushBtn);

        function pushBtn() {
            i = ++i;
            if (i === 1) {
                vid.play();
                btn.addClass('on');
            } else {
                vid.pause();
                i = 0;
                btn.removeClass('on');
            }
        };

        $('.vid').mouseover(function(){
            btn.css({opacity:1});
        });
        $('.vid').mouseleave(function(){
            btn.css({opacity:0});
        });


        // 내가한거 (3가지 동작 루프)

        /*
        function pushBtn() {
            i = ++i;
            if (i === 1) {
                vid.play();
            } else if (i === 2) {
                vid.pause();
            } else if (i === 3) {
                i = 0;
                vid.load();
            }
        };
        */










    </script>
</body>

</html>