<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+CSS+JS</title>
    <style>
        .vid {
            position: relative;
            width: 400px;
            margin-top: 30px;
        }

        .vid video {
            width: 100%;
        }

        .btn {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 70px;
            height: 70px;
            border: 3px solid #fff;
            border-radius: 50%;
            text-align: center;
            line-height: 70px;
            cursor: pointer;
            text-indent: -9999em;

        }
        
    </style>
</head>

<body>

    <div class="vid">
        <video>
            <source src="../assets/video/uber.mp4" type="video/mp4">
        </video>
        <span class="btn">버튼</span>
    </div>


    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script>

        // 토글(toggle):두 가지 상태를 번갈아 반복

        // 선생님이 한거
        /*         
        const btn = $('.btn');
        const vid = $('video').get(0);
        btn.click(vidPlay);
        let num = 0;

        function.vidPlay(){
            if(num ===0) {
                vid.play();
                num = 1;
            } else {
                vid.paus();
            } num = 0
        };
        */

        // 내가한거 (2가지 동작 토글)
        const btn = $('.btn');
        const vid = $('video').get(0);
        let i = 0;

        btn.click(pushBtn);

        function pushBtn() {
            i = ++i;
            if (i === 1) {
                vid.play();
            } else {
                vid.pause();
                i = 0;
            }
        };


        // 내가한거 (3가지 동작 루프)

        /* 
        function pushBtn() {
            i = ++i;
            if (i === 1) {
                vid.play();
            } else if (i === 2) {
                vid.pause();
            } else if (i === 3) {
                i = 0;
                vid.load();
            }
        };
        */










    </script>
</body>

</html>