<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>탭 - 아모레퍼시픽</title>
</head>
<style>
    @font-face {
        font-family: 'MaruBuri-Regular';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-10-21@1.0/MaruBuri-Regular.woff');
    }

    @font-face {
        font-family: 'Arita-dotum-Regular';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/Arita-dotum-Regular.woff');
    }

    /* reset */
    * {
        margin: 0;
        padding: 0;
    }

    html {
        font-size: 10px;
    }

    body {
        font-size: 1.5rem;
        font-family: 'MaruBuri-Regular', sans-serif;
    }

    li {
        list-style: none;
    }

    img {
        vertical-align: top;
        width: 100%;
    }

    #act {
        position: absolute;
        width: 1460px;
        height: 660px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    /* thumbnail image */
    .thumb {
        position: absolute;
        left: 0;
        width: 360px;
    }

    .thumb li {
        display: flex;
        align-items: center;
        margin-bottom: 20px;
        border-bottom: 1px solid #eee;
        font-size: 1.8rem;
        font-weight: 700;
    }

    .thumb li img {
        width: 110px;
    }

    .thumb li.active {
        border-bottom: 2px solid #ffa500;
        font-size: 2.2rem;
        color: #ffa500;
    }

    .thumb span {
        margin-left: 20px;
    }

    /* 큰 이미지 갤러리 */
    .big {
        position: absolute;
        top: 0;
        left: 400px;
        width: 580px;
        height: 660px;
        /* overflow: hidden; */
    }

    .big li {
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        /* display 속성은 transition 효과가 적용되지 않는다. */
        /* transition: .3s; */
    }

    .big li.active {
        display: block;
    }

    /* 텍스트 애니메이션 */
    .txt {
        position: absolute;
        left: 980px;
        width: 410px;
        margin-left: 70px;
    }

    .txt li {
        position: absolute;
        top: 30px;
        opacity: 0;
        transition: .3s;
    }

    .txt li.active {
        top: 0;
        opacity: 1;
    }

    .txt h2 {
        margin-bottom: 50px;
        color: #005295;
        font-size: 2.9rem;
    }

    .txt h3 {
        font-size: 7rem;
        font-weight: 400;
        margin-bottom: 40px;
        letter-spacing: -3.5px;
    }

    .txt p {
        margin: 0 0 30px 100px;
        font-size: 1.8rem;
        line-height: 30px;
        font-weight: 200;
        font-family: 'Arita-dotum-Regular', sans-serif;
    }

    .txt button {
        margin-left: 100px;
        background: transparent;
        border: none;
        border-bottom: 1px solid #333;
        padding-bottom: 10px;
        font-size: 1.8rem;
    }
</style>

<body>

    <div id="act" class="section">
        <!-- 썸네일 이미지와 텍스트 -->
        <ul class="thumb">
            <li class="active">
                <img src="images/0614pic/small_1.png" alt="디즈니">
                <span>디즈니</span>
            </li>
            <li>
                <img src="images/0614pic/small_2.png" alt="인어공주">
                <span>인어공주</span>
            </li>
            <li>
                <img src="images/0614pic/small_3.png" alt="마블">
                <span>마블</span>
            </li>
            <li>
                <img src="images/0614pic/small_4.png" alt="스타워즈">
                <span>스타워즈</span>
            </li>
            <li><img src="images/0614pic/small_5.png" alt="아바타">
                <span>아바타</span>
            </li>
        </ul>
        <!-- 가운데 큰 이미지 -->
        <ul class="big">
            <li class="active"><img src="images/0614pic/big_1.png" alt="미키마우스"></li>
            <li><img src="images/0614pic/big_2.png" alt="인어공주"></li>
            <li><img src="images/0614pic/big_3.png" alt="마블"></li>
            <li><img src="images/0614pic/big_4.png" alt="스타워즈"></li>
            <li><img src="images/0614pic/big_5.png" alt="아바타"></li>
        </ul>
        <!-- 오른쪽 텍스트 -->
        <ul class="txt">
            <li class="active">
                <h2>디즈니 ORIGN</h2>
                <h3>미키마우스</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem sapiente expedita laboriosam aliquam
                    ducimus sint, explicabo adipisci sit accusantium voluptatum soluta distinctio asperiores officiis
                    incidunt voluptate dolore eum. Ipsum neque velit, aut harum iste quo accusantium! Neque id magni
                    sint?</p>
                <button>더보기 &gt;</button>
            </li>
            <li>
                <h2>디즈니 ORIGN</h2>
                <h3>인어공주</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem sapiente expedita laboriosam aliquam
                    ducimus sint, explicabo adipisci sit accusantium voluptatum soluta distinctio asperiores officiis
                    incidunt voluptate dolore eum. Ipsum neque velit, aut harum iste quo accusantium! Neque id magni
                    sint?</p>
                <button>더보기 &gt;</button>
            </li>
            <li>
                <h2>마블</h2>
                <h3>아이언맨</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem sapiente expedita laboriosam aliquam
                    ducimus sint, explicabo adipisci sit accusantium voluptatum soluta distinctio asperiores officiis
                    incidunt voluptate dolore eum. Ipsum neque velit, aut harum iste quo accusantium! Neque id magni
                    sint?</p>
                <button>더보기 &gt;</button>
            </li>
            <li>
                <h2>스타워즈</h2>
                <h3>스타워즈</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem sapiente expedita laboriosam aliquam
                    ducimus sint, explicabo adipisci sit accusantium voluptatum soluta distinctio asperiores officiis
                    incidunt voluptate dolore eum. Ipsum neque velit, aut harum iste quo accusantium! Neque id magni
                    sint?</p>
                <button>더보기 &gt;</button>
            </li>
            <li>
                <h2>20th pictures</h2>
                <h3>아바타</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem sapiente expedita laboriosam aliquam
                    ducimus sint, explicabo adipisci sit accusantium voluptatum soluta distinctio asperiores officiis
                    incidunt voluptate dolore eum. Ipsum neque velit, aut harum iste quo accusantium! Neque id magni
                    sint?</p>
                <button>더보기 &gt;</button>
            </li>
        </ul>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script>
        const tabBtn = $('.thumb li'),
            bigImg = $('.big li');
            // txt = $('.txt li');

        tabBtn.click(function () {
            let idx = $(this).index();
            tabBtn.removeClass('active');
            bigImg.removeClass('active');
            // txt.removeClass('active');
            $(this).addClass('active');
            bigImg.eq(idx).addClass('active');
            // txt.eq(idx).addClass('active');
        });








    </script>

</body>

</html>