<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>월트디즈니_최윤석</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500&display=swap');
        /* reset */

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            font-size: 10px;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: #fff;
        }

        body {
            font-family: 'Noto Sans KR', sans-serif;
            font-size: 1.5rem;
            background: #fff;
            color: #333;
            height: 2000px;
            /* 화면 스크롤 되도록 강제설정 */
        }

        img {
            vertical-align: top;
            width: 100%;
        }

        /* GNB(Global Navigation Bar) */

        header {
            position: fixed;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 60px;
            background: rgb(14, 138, 255);
            
            /* 속기형 표기 */
            transition: .5s .5s;
            /* transition-duration: 0.5s; */
            /* transition-delay: 0.5s; */
            /*  속기형 서술시 순서
                transition-property: all;
                transition-duration: .5s;
                transition-timing-function: ease;
                transition-delay: .5s;
            */
        }

        #gnb {
            z-index: 99999;
            position: relative;
            height: 94px;
        }

        .nav_bg {
            position: absolute;
            left: 0;
            top: 94px;
            /* 메인메뉴 높이만큼 내려준다. */
            width: 100%;
            background: rgba(14, 138, 255, 0.5);
        }

        /* 크기, 색, 굵기 등으로 폰트의 위계를 지정한다. */
        /* 1depth: main */
        .main {
            display: flex;
            justify-content: center;
        }

        .main>li {
            /* 삼각형 모양 기준 */
            position: relative;
            width: 160px;
            /* 메인메뉴와 서브메뉴 모두 텍스트 가운데 */
            text-align: center;
        }

        .main>li>a {
            position: relative;
            display: inline-block;
            font-size: 1.8rem;
            font-weight: 500;
            line-height: 94px;
        }

        .main>li>a:hover {
            color: gold;
            text-shadow: 1px 1px orangered;
        }

        .main>li>a::after {
            content: '';
            position: absolute;
            left: 0;
            bottom: 28px;
            content: '';
            width: 100%;
            border-bottom: 3px solid gold;
            color: #ccc;
            transform: scaleX(0);
            transition: .3s;
        }

        .main>li>a:hover:after {
            transform: scaleX(1);

        }

        /* 로그인/회원가입 */
        .member>a:first-of-type {
            margin: 16px;
        }

        .member>a {
            font-size: 1.4rem;

        }



        /* 2depth: sub */

        .sub {
            display: none;
            padding: 15px 0;
        }

        .sub a {
            color: #eee;
            font-size: 1.6rem;
            line-height: 2;
            font-weight: 300;
            padding: 3px 12px;
        }

        .sub a:hover {
            color: gold;
            text-shadow: 1px 1px orangered;
            /* rgb(14, 138, 255) */
        }
    </style>
</head>

<body>
    <header id="header">
        <h1 class="logo"><a href="#"><img src="images/logo.png" alt="타이틀 로고"></a></h1>
        <!-- nav#gnb>ul.main>li*4>a{메인메뉴$}+ul.sub>li*4>a{서브메뉴$} -->
        <!-- 서브메뉴의 배경 -->
        <div class="nav_bg"></div>
        <nav id="gnb">
            <ul class="main">
                <li><a href="#">DISENY</a>
                    <ul class="sub">
                        <li><a href="#">브랜드</a></li>
                        <li><a href="#">BI</a></li>
                        <li><a href="#">오시는길</a></li>
                    </ul>
                </li>
                <li><a href="#">WORKS</a>
                    <ul class="sub">
                        <li><a href="#">음료</a></li>
                        <li><a href="#">푸드</a></li>
                        <li><a href="#">상품</a></li>
                    </ul>
                </li>
                <li><a href="#">DISENY+</a>
                    <ul class="sub">
                        <li><a href="#">개설비용</a></li>
                        <li><a href="#">인테리어</a></li>
                        <li><a href="#">창업문의</a></li>
                    </ul>
                </li>
                <li><a href="#">ETC</a>
                    <ul class="sub">
                        <li><a href="#">공지사항</a></li>
                        <li><a href="#">이벤트</a></li>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">고객의소리</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <!-- 로그인/회원가입 -->
        <div class="member">
            <a href="#">로그인</a>
            <a href="#">회원가입</a>
        </div>



    </header>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script>
        // 스크롤시 헤더 배경색 바꾸기
        const headerBg = $('#header');

        $(window).scroll(function () {
            let st = $(this).scrollTop;

            if (st <= 0) {
                headerBg.css({ background: 'transparent' })
            } else {
                headerBg.css({ background: 'red' })
            }
        });

        // 내비게이션바
        $('.main > li > a').mouseenter(function (e) {
            // a태그 기본 이벤트 제거
            e.preventDefault();
            $('.sub').stop().slideDown(400);
            $('.nav_bg').stop().animate({ height: 180 }, 400);
        });
        $('nav').mouseleave(function () {
            $('.sub').stop().slideUp(400);
            $('.nav_bg').stop().animate({ height: 0 }, 400);
        });

    </script>
</body>

</html>