<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>탭</title>
    <style>
        @font-face {
            font-family: 'MaruBuri-Regular';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-10-21@1.0/MaruBuri-Regular.woff');
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            font-size: 10px;
        }

        body {
            font: 1.5rem/1.6 'MaruBuri-Regular';
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: #333;
        }

        /* 탭 메뉴 */
        /* 탭 버튼 */
        #tabs .tabBtns {
            display: flex;
        }

        #tabs .tabBtns li {
            margin-bottom: 8px;
            background: #EBDACA;
            padding: 4px 16px;
        }

        #tabs .tabBtns li a {
            font-size: 1.6rem;
            font-weight: 500;
            color: #111;
        }

        #tabs .tabBtns li.on {
            background: #672F2E;
        }

        #tabs .tabBtns li.on a {
            color: #fff;
        }

        /* 탭 내용 */
        /* 모든 내용 숨김 */
        #tabs>div {
            display: none;
            background: red;
        }

        /* on클래스만 보임 */
        #tabs>div.on {
            display: block;
        }
    </style>
</head>

<body>
    <div id="tabs">
        <!-- 제목/버튼 -->
        <ul class="tabBtns">
            <li class="on"><a href="#tab1">탭1</a></li>
            <li><a href="#tab2">탭2</a></li>
            <li><a href="#tab3">탭3</a></li>
            <li><a href="#tab4">탭4</a></li>
        </ul>

        <!-- 탭1 내용 -->
        <div id="tab1" class="on">
            <h2>탭1: 마루부리</h2>
            <p>마루부리, Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus aspernatur tempora cumque,
                exercitationem fugiat officiis repellendus obcaecati itaque aperiam amet explicabo facere autem ipsum
                sit quisquam aliquam hic esse sed.</p>
        </div>

        <!-- 탭2 내용 -->
        <div id="tab2">
            <h2>탭2: 두루미</h2>
            <p>두루미, Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, repellendus.</p>
        </div>

        <!-- 탭3 내용 -->
        <div id="tab3">
            <h2>탭3: 김삿갓</h2>
            <p>김삿갓, Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum, facilis.
            </p>
        </div>

        <!-- 탭4 내용 -->
        <div id="tab4">
            <h2>탭4: 괌 가고싶다</h2>
            <p>알로하, Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt iste quam et delectus fugit harum
                dolor neque, architecto commodi incidunt repudiandae obcaecati doloribus beatae ducimus expedita
                suscipit ut praesentium illum sint sunt. Est porro molestiae exercitationem autem enim qui recusandae!
            </p>
        </div>

    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script>

        /* 
            탭1을 클릭하면
            탭1 내용을 화면에 표시(display:block)
            탭2 내용을 화면에서 숨김(display:none)
            탭2을 클릭하면
            탭2 내용을 화면에 표시

            이벤트: click
            메서드: classList.addC(), classList.remove()
            // 속성: previousSibling(), nextSibling
            키워드: this
        */

        const tabBtn = document.querySelectorAll('.tabBtns li');
        const tabCont = document.querySelectorAll('#tabs > div');

        for (let i = 0; i < tabBtn.length; i++) {
            tabBtn[i].onclick = function () {
                for (let j = 0; j < tabBtn.length; j++) {
                    tabBtn[j].classList.remove('on');
                }

                /*  
                    for (let 변수 in 객체) {코드} -> 주로 배열
                    for (let 변수 of 객체) {코드} -> 노드 리스트
                */

                for(let ele of tabBtn) {
                    console.log(ele);
                    // ele -> tabBtn[0] ~ tabBtn[3]
                    ele.classList.remove('on');
                }
                this.classList.add('on');

                for(let ele of tabCont) {
                    console.log(ele);
                    ele.classList.remove('on');
                }
                this.classList.add('on');
                
            };
        }

    </script>
</body>

</html>