<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fadeEffect</title>
    <style>
        @import url('https://fonts.cdnfonts.com/css/bona-nova');
        @import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css');


        /* reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            font-size: 10px;
        }

        body {
            font-size: 1.5rem;
        }


        img {
            width: 100%;
            vertical-align: top;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: lime;
        }

        /* section4: */
        #section4 {
            position: relative;
            height: 100vh;
            /* background: #e0d7d6; */
            background: seashell;
        }

        #section4 .container {
            position: relative;
            height: 505px;
        }

        #section4 .container>div {
            position: absolute;
            top: 0;
            height: 100%;
        }

        #section4 .story {
            left: 0px;
            width: 900px;
        }

        #section4 .identity {
            right: 0px;
            width: 900px;
        }

        /* background text motion */
        #section4 .bgTxt {
            position: relative;
            height: 180px;
            /* height: 300px; */
            margin-bottom: 120px;
            font: 700 90px/1 'Bona Nova', sans-serif;
            letter-spacing: -0.375px;
            /* color: #cfc0bb; */
            color: orangered;
            overflow: hidden;
            white-space: nowrap;
        }

        #section4 .bgTxt span {
            display: inline-block;
            /* 인라인 요소 간 세로 중앙 맞춤 */
            vertical-align: middle;
        }

        #section4 .bgTxt span::before {
            content: '';
            display: inline-block;
            vertical-align: middle;
            background: url('images/0615pic/dot.png') no-repeat center;
            width: 75px;
            height: 90px;
        }

        #section4 .bgTxt div {
            position: absolute;
            animation: 20s linear infinite;
        }

        #section4 .bgTxt .top {
            top: 0;
            left: -109%;
            animation-name: topMotion;
        }

        #section4 .bgTxt .btm {
            top: 90px;
            left: 0%;
            animation-name: btmMotion;
        }

        @keyframes topMotion {
            0% {
                left: -105.5%;
            }

            99.99999% {
                left: 0;
            }

            100% {
                left: -105.5%;
            }
        }

        @keyframes btmMotion {
            0% {
                left: 0;
            }

            99.99999% {
                left: -105.5%;
            }

            100% {
                left: 0;
            }
        }

        /* 페이드효과 */
        #section4 .fade {
            position: absolute;
            width: 100%;
            height: 340px;
            /* 마우스 호버시 영역 안에서 이미지 크기가 커지는 효과 */
            overflow: hidden;
        }

        #section4 .story .fade {
            bottom: 0;
        }

        #section4 .identity .fade {
            top: 0;
        }

        #section4 .fade li {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
        }

        #section4 .fade img {
            transition: 1s;
        }

        #section4 .fade:hover img {
            transform: scale(1.2, 1.2);
        }

        /* link button */
        #section4 .fade .btn {
            position: absolute;
            overflow: hidden;
            width: 170px;
            height: 45px;
            background: #212b41;
            color: #fff;
            line-height: 45px;
            font-size: 1.35rem;
        }

        #section4 .fade .btn::before {
            content: '';
            position: absolute;
            left: -170px;
            top: 0;
            transition: 1s;
            width: 170px;
            height: 45px;
            background: orangered;
        }

        #section4 .fade:hover .btn::before {
            left: 0px;
        }

        #section4 .fade .btn b {
            position: absolute;
            top: 0;
            z-index: 1;
        }

        #section4 .fade .btn i {
            position: absolute;
            z-index: 1;
        }

        #section4 .story .btn {
            left: 550px;
            top: 60px;
        }

        #section4 .identity .btn {
            left: 170px;
            top: 260px;
        }

        #section4 .story .btn b {
            left: 30px;
        }

        #section4 .identity .btn b {
            left: 20px;
        }

        #section4 .story .btn i {
            left: 140px;
            top: 15px;
        }

        #section4 .identity .btn i {
            left: 150px;
            top: 17px;
        }

        /* 타이틀 라인 */
        #section4 .container .title {
            position: absolute;
            width: 325px;
            height: 300px;
            background: url("images/0615pic/frame.png");
        }

        .story .title {
            left: 500px;
            top: 0;
            transform: rotate(180deg);
        }

        #section4 .identity .title {
            left: 60px;
            top: 220px;
        }

        #section4 .container .title h3 {
            position: absolute;
            left: 10px;
            top: 0px;
            font-size: 2.7rem;
            margin: -30px 0 0 20px;
            letter-spacing: -3px;
        }

        .story .title h3 {
            right: 35px;
            bottom: -15px;
            transform: rotate(-180deg);
        }

        #section4 .identity .title h3 {
            right: 37px;
            top: 230px;
            text-align: right;
        }
    </style>
</head>

<body>
    <div class="section" id="section4">
        <div class="bgTxt">
            <div class="top">
                <span>CONSIDERATION</span><span>AFFINITY</span><span>PRESTIGE</span>
            </div>
            <div class="btm">
                <span>CONSIDERATION</span><span>AFFINITY</span><span>PRESTIGE</span>
            </div>
        </div>
        <div class="container">
            <!-- 브랜드 소개 -->
            <div class="story">
                <div class="fade">
                    <ul>
                        <li><a href="#"><img src="images/0615pic/img (4).png" alt="브랜드 스토리1"></a></li>
                        <li><a href="#"><img src="images/0615pic/img (5).png" alt="브랜드 스토리2"></a></li>
                        <li><a href="#"><img src="images/0615pic/img (6).png" alt="브랜드 스토리3"></a></li>
                    </ul>
                    <a class="btn"><b>브랜드 스토리</b><i class="fas fa-angle-right"></i></a>
                </div>
                <div class="title">
                    <h3>공간의 품격을<br>완성하는<br>차별화된 주거문화</h3>
                </div>
            </div> <!-- .story 끝 -->
            <!-- .BI -->
            <div class="identity">
                <div class="fade">
                    <ul>
                        <li><a href="#"><img src="images/0615pic/img (3).png" alt="브랜드 아이덴티티1"></a>
                        </li>
                        <li><a href="#"><img src="images/0615pic/img (2).png" alt="브랜드 아이덴티티2"></a>
                        </li>
                        <li><a href="#"><img src="images/0615pic/img (1).png" alt="브랜드 아이덴티티3"></a>
                        </li>
                    </ul>
                    <a class="btn"><b>브랜드 아이덴티티</b><i class="fas fa-angle-right"></i></a>
                </div>
                <div class="title">
                    <h3>가족의 삶에 대한<br>존경과<br>견고한 배려</h3>
                </div>
            </div> <!-- .identity 끝 -->
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script>
        // 상단 텍스트 모션을 위한 텍스트 복제
        const txtTop = $('.top');
        const txtTopSpan = txtTop.find('span');
        const txtBtm = $('.btm');
        const txtBtmSpan = txtBtm.find('span');

        txtTopSpan.clone().appendTo(txtTop);
        txtBtmSpan.clone().appendTo(txtBtm);

        // 호버시 페이드 효과
        const inner = $('.container > div');
        const fade = inner.find('.fade');
        let cnt = 0, idx, timer;

        // fade에 마우스를 올리면
        fade.mouseenter(function(){
            // 마우스를 올린 fade의 부모의 색인 번호를 idx 저장
            // 왼쪽은 0, 오른쪽은 1
            idx = $(this).parent().index();
            // 2초마다 fadeFn 함수를 호출한다.
            timer = setInterval(fadeFn, 2000);
        });
        // fade 위에서 마우스가 벗어나면 함수 실행
        fade.mouseleave(function(){
            // setInterval 정지
            clearInterval(timer);
        });

        function fadeFn() {
            cnt++;
            if (cnt > 2) {
                cnt = 0;
            }
            // idx가 0이면 .story
            // idx가 1이면 .identity
            // cnt: 0, 1, 2
            inner.eq(idx).find('li').eq(cnt).fadeIn(1000).siblings().fadeOut(1000);
        }
    </script>
</body>

</html>