<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src='js/main.js'></script>
</head>
<body>
    <div id="header">
        <div id="header_in">
            <h1 class="logo"><a href="#"><img src="images/logo.gif" alt=""></a></h1>
            <div class="r_box">
                <ul class="util">
                  <li><a href="#">로그인</a></li>
                  <li><a href="#">회원가입</a></li>
                  <li><a href="#">사이트맵</a></li>
                  <li><a href="#">English</a></li>
                </ul>
                <div class="util_search">
                  <form action='' method='post'>
                    <input type="text"name='findStr' placeholder="검색어입력"
                     title='검색어'>
                    <a href="#"><img src="images/btn_search_1.gif"/></a>
                  </form>
                </div>
            </div>
            <ul id="gnb" class="gnb">
                <li class='g_m1'><a href="#">기업소개</a>
                  <ul>
                    <li><a href="#">그룹소개</a></li>
                    <li><a href="#">CEO 인사말</a></li>
                    <li><a href="#">연혁</a></li>
                    <li><a href="#">CI</a></li>
                    <li><a href="#">고객만족</a></li>
                    <li><a href="#">사회공헌</a></li>
                    <li><a href="#">GWP</a></li>
                    <li><a href="#">찾아오시는길</a></li>
                  </ul>
                </li>
                <li class='g_m2'><a href="#">사업소개</a>
                  <ul>
                    <li><a href="#">도시가스사업</a></li>
                    <li><a href="#">발전 및 집단에너지 사업</a></li>
                  </ul>
                </li>
                <li class='g_m3'><a href="#">R&amp;D</a>
                  <ul>
                    <li><a href="#">기술연구소 소개</a></li>
                    <li><a href="#">연구 현황</a></li>
                    <li><a href="#">커뮤니티</a></li>
                  </ul>
                </li>
                <li class='g_m4'><a href="#">투자정보</a>
                  <ul>
                    <li><a href="#">지배구조</a></li>
                    <li><a href="#">재무정보</a></li>
                    <li><a href="#">주가정보</a></li>
                    <li><a href="#">공시/공고</a></li>
                    <li><a href="#">IR자료실</a></li>
                  </ul>
                </li>
                <li class='g_m5'><a href="#">홍보센터</a>
                  <ul>
                    <li><a href="#">뉴스센터</a></li>
                    <li><a href="#">홍보영상</a></li>
                    <li><a href="#">사보</a></li>
                    <li><a href="#">Annual Report</a></li>
                    <li><a href="#">PR Library</a></li>
                    <li><a href="#">사이버역사관</a></li>
                  </ul>
                </li>
                <li class='g_m6'><a href="#">고객센터</a>
                  <ul>
                    <li><a href="#">공지사항</a></li>
                    <li><a href="#">안내</a></li>
                    <li><a href="#">조회/납부</a></li>
                    <li><a href="#">신청</a></li>
                    <li><a href="#">문의</a></li>
                    <li class='line'><a href="#">전기(광명 여세권)</a></li>
                  </ul>
                </li>
                <li class='g_m7'><a href="#">인재채용</a></li>
                <li class='g_m8'><a href="#">윤리경영</a>
                  <ul>
                    <li><a href="#">윤리상담/제보센터</a></li>
                    <li><a href="#">윤리규정</a></li>
                    <li><a href="#">윤리실천활동</a></li>
                  </ul>
                </li>
            </ul>
        </div>
    </div>
    <div id="main">
        <div id="photo">
            <strong>
                신뢰와 나무속에<br/>
                사랑받는 기업으로
            </strong>
        </div>
        <ul class="quickLink">
            <li class="search01"><a href="#">요금조회</a></li>
            <li class="search02"><a href="#">요금납부</a></li>
            <li class="search03"><a href="#">전출입신청</a></li>
            <li class="search04"><a href="#">신청서양식</a></li>
            <li class="quickSearch">
              <form id="feeform">
                <strong>간편요금조회</strong>
                <div class="qucikSearch_box">
                  <input type='text' placeholder="납부자번호" maxlength="15">
                  <a href="#"><img src="images/s_c.jpg"/></a>
                </div>
              </form>
            </li>
            <li class="search05"><a href="#"><img src="images/btn_search01.gif" alt=""></a></li>
        </ul>
    </div>
    <div id="main2">
        <div id="main2top">
            <div class="left2">
                <ul>
                    <li><a href="#"><img src="images/b_4.jpg" alt=""></a></li>
                </ul>
            </div>
            <div class="center2">
                <div class="c_top">
                    <h4>뉴스센터</h4>
                    <ul class="btn">
                        <li class="on"><a href="#">번호1</a></li>
                        <li><a href="#">번호2</a></li>
                        <li><a href="#">번호3</a></li>
                    </ul>
                </div>
                <div class="c_bom">
                    <ul>
                        <li>
                            <a href="#">
                                <p class="txt">
                                    '한국에서 가장 존경받는 기업' 18년 연속선정
                                </p>
                                <br/>
                                <p class="date">2021.02.26</p>
                                <img src="images/c_bom1.jpg" alt='존경' />
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <p class="txt">
                                    언택트 '안전실천 다짐대회' 개최
                                </p>
                                <br/>
                                <p class="date">2021.02.24</p>
                                <img src="images/c_bom2.jpg" alt='존경2' />
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <p class="txt">
                                    '제6회 도시가스 서비스 수준 진단 평가' 1위 선정
                                </p>
                                <br/>
                                <p class="date">2021.02.22</p>
                                <img src="images/c_bom3.jpg" alt='존경3' />
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="right2">
                <a href="#" class="title">공지사항</a>
                <a href="#" class="more"><img src="images/btn_more_1.gif" alt=""></a>
                <ul>
                  <li><a href="#">도시가스 요금변동 <br/>(2021년 3월 1일기준)</a></li>
                  <li><a href="#">도시가스 요금변동 <br/>(2021년 2월 1일기준)</a></li>
                </ul>
           
            </div>
        </div>
    </div>
    <div class="main3">
      <div class="main3_bom">
        <div class="main3_1">
          <a href="#" class="btn2">
            에너지에서 환경까지<br/>미래를 창조하는 삼천리
            <strong>삼천리<br/>story</strong>
          </a>
        </div>
        <div class="main3_2">
          <div class="m_top">
                 <h4>사회공헌갤러리</h4>
                 <ul class="btn3">
                    <li class="on2"><a href="#">번호1</a></li>
                    <li><a href="#">번호2</a></li>
                    <li><a href="#">번호3</a></li>
                    <li><a href="#">번호4</a></li>
                    <li><a href="#">번호5</a></li>
                    <li><a href="#">번호6</a></li>
                    <li><a href="#">번호7</a></li>
                 </ul>
              </div>
              <div class="m_bom">
                 <ul class="m_bom2">
                    <li><a href="#">
                       <p class="m_txt">자매결연 군부대 방문 (2020-01)</p>
                       <p class="m_deta">2020.01.28</p>
                       <img src="images/gallery1.jpg" alt="갤러리1" />      
                    </a></li>
                    <li><a href="#">
                       <p class="m_txt">자원봉사활동 (2019-12)</p>
                       <p class="m_deta">2019.12.20</p>
                       <img src="images/gallery2.jpg" alt="갤러리2" />
                    </a></li>
                    <li><a href="#">
                       <p class="m_txt">사랑나눔의 날 (2019-12)</p>
                       <p class="m_deta">2019.12.17</p>
                       <img src="images/gallery3.jpg" alt="갤러리3" />
                    </a></li>
                    <li><a href="#">
                       <p class="m_txt">자원봉사활동 (2019-11)</p>
                       <p class="m_deta">2019.11.26</p>
                       <img src="images/gallery4.jpg" alt="갤러리4" />
                    </a></li>
                    <li><a href="#">
                       <p class="m_txt">임원부인회 봉사활동 (2019-11)</p>
                       <p class="m_deta">2019.11.19</p>
                       <img src="images/gallery5.jpg" alt="갤러리5" />
                    </a></li>
                    <li><a href="#">
                       <p class="m_txt">Clean Day (2019-11)</p>
                       <p class="m_deta">2019.11.14</p>
                       <img src="images/gallery6.jpg" alt="갤러리6" />
                    </a></li>
                    <li><a href="#">
                       <p class="m_txt">자원봉사활동 (2019-10)</p>
                       <p class="m_deta">2019.10.31</p>
                       <img src="images/gallery7.jpg" alt="갤러리7" />
                    </a></li>
                 </ul>
  
          </div>
        </div>
        <div class="main3_3">
          <div class="slide">
            <ul>
              <li>
                <a href="#">
                  <img src="images/on_line.jpg" alt=""/>
                </a>
              </li>
            </ul>
          </div>
          <div class="btn4">
            <a href="#"><img src="images/btn_on_2.gif"></a>
            <a href="#"><img src="images/btn_play_2.gif"></a>
          </div>
        </div>
      </div>
    </div>
    <div class="f_nav_wrap">
      <div id="f_nav">
        <ul class="f_nav cf">
          <li class="nav1">
            <a href="#">
              <h3>고객의 소리</h3>
              <p>고객님의 궁금한<br>점을 남겨주세요</p>
            </a>
          </li>
          <li class="nav2">
            <a href="#">
              <h3>이용안내</h3>
              <p>도시가스 관련<br>안내사항입니다.</p>
            </a>
          </li>
          <li class="nav3">
            <a href="#">
              <h3>연결비용 안내</h3>
              <p>가스렌지 연결<br>비용 안내입니다.</p>
            </a>
          </li>
          <li class="nav4">
            <a href="#">
              <h3>고객센터</h3>
              <img src="images/txt_etc_1.gif" alt="1544-3002">
            </a>
          </li>
          <li  class="nav5">
            <a href="#">
              <h3>가스사고 신고접수</h3>
              <p>가스 신고를 접수<br>하실 수 있습니다.</p>
            </a>
          </li>
        </ul>
      </div>
    </div>
    <footer>
      <div class="ft_c cf">
        <div class="ft_logo">
          <img src="images/f_logo_07.jpg" alt="logo"/>
        </div>
        <ul class="ft_ul1 cf">
          <li><a href="#">개인정보 처리 방침</a></li>
          <li><a href="#">메일주소 무단수집거부</a></li>
          <li><a href="#">신용정보 조회사실 통보공시</a></li>
          <li><a href="#">이용약관</a></li>
          <li>
            <form action="#" method="post" class="ft_form">
              <select class="ft_select">
                <option value="#">Family Site</option>
                <option value="https://www.samtan.co.kr">(주)삼탄</option>
                <option value="http://samchullyeng.co.kr">(주)삼천리 ENG</option>
                <option value="http://samchullyes.co.kr/">(주)삼천리 ES</option>
                <option value="http://huces.co.kr/">(주)HUCES</option>
                <option value="http://chai797.co.kr/">(주)SL&C(Chai797)</option>
                <option value="http://samchullymotors.co.kr/">(주)삼천리모터스</option>
                <option value="https://cheonman.or.kr/">천만장학회</option>
              </select> 
                <input type="image" class="confirm3" src="images/btn_confirm_3.gif" />
              <script>
              document.querySelector('.ft_form').onsubmit=function(){
                var url = document.querySelector('.ft_select').value;
                window.open(url);
                return false;              
              }  
  
               </script> 
            </form>
          </li>
        </ul>
        <p class="address">
          07328 서울특별시 영등포구 국제금융로 6길 42 (주)삼천리<br/>
          Copyright samchully Corp. All rights reserved.</br/>
        </p>
        <ul class="ft_ul2 cf">
          <li><img src="images/zon.JPG" alt="ul2_1"></li>
          <li><img src="images/img_logo_1.gif" alt="ul2_2"></li>
          <li><img src="images/edu2.png" alt="ul2_3"></li>
        </ul>
  
      </div>
    </footer>

</body>
</html>