<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>오늘의점심_최윤석</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;400;500;700&family=Noto+Serif+KR:wght@300;400;500;700&display=swap');

        /* 가로 해상도: 390px */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            font-size: 10px;
        }

        body {
            font: 1.5rem/1.8 'Noto Serif', serif;
            margin: 0 auto;
            background: #000;
            max-width: 390px;

        }

        img {
            width: 100%;
            vertical-align: top;
        }

        #wrap {
            text-align: center;
        }

        #mainImg {
            background: url(images/라면.png);
        }

        #space {
            margin: 0 30px 0;
        }

        h1 {
            margin: 3.2rem 0 3.2rem;
            font-size: 6rem;
            color: #f00;
            text-shadow: 1px 2px tomato;
            height: 26rem;
            line-height: 26rem;
        }

        p {
            color: #fff;
        }
        input,
        #member {
            color: #000;
        }

        p {
            font-family: 'Noto Sans KR', sans-serif;
            font-size: 1.5rem;
            font-weight: 600;
        }

        input,
        button {
            border-radius: 1rem;
            width: 100%;
            margin: 8px 0;
            font-size: 1.6rem;
            padding: 16px;
        }

        button {
            font-weight: 700;
            cursor: pointer;
            background: #fff;
        }

        input:hover,
        button:hover {
            background: #ccc;
        }

        #guide {
            position: absolute;
            left: 50%;
            bottom: 10%;
            transform: translate(-50%, -50%);

            margin-top: 8rem;

        }

        #copyright {
            position: absolute;
            left: 0;
            width: 100%;
            bottom: 50px;
            color: #999;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <div id="mainImg">
            <h1>오늘의 점심</h1>
        </div>
        <div id="space">
            <input type="text" placeholder="아이디를 입력하세요." id="memberId">
            <input type="text" placeholder="비밀번호를 입력하세요." id="memberPw">
            <button>가입하기</button>
            <button id="offBtn">나가기</button>
            <p id="guide">아이디와 패스워드를 입력후 <br> 가입하기를 누르세요.</p>
            <p id="copyright">Copyright 2023 최윤석. All rights reserved.</p>

        </div>

    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script>
        const memberId = document.querySelector('#memberId');
        const memberPw = document.querySelector('#memberPw');
        const memberBtn = document.querySelector('button');

        // 로그인 시 입력한 아이디/패스워드

        memberBtn.onclick = member;

        function member() {
            const userId = memberId.value;
            const userPw = memberPw.value;
            alert(userId + ' 님' + ' 가입을 환영합니다.');
            location.href = 'login.html?' + userId + '/' + userPw;
        }

        offBtn.onclick = function () {
            location.href = 'login.html';
        };


    </script>
</body>

</html>