<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- CSS only -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link th:href="@{/css/layout1.css}" rel="stylesheet">

    <!-- JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            font-size: 10px;
        }

        body {
            margin: 0 auto;
            font: 1.5rem/1.8 'Noto Sans KR', sans-serif;
        }

        header,
        footer {
            width: 100%;
            height: 150px;
            border: 1px solid #ddd;

        }

        .section {
            width: 100%;
            height: 1200px;
        }

        .section .search {
            max-width: 1320px;
            height: 100%;
            margin: 0 auto;
            border: 1px solid #ddd;

            display: flex
        }

        .section .search .checkBox {
            width: 20%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            border: 1px solid #ddd;

            padding: 32px 0;
            align-items: center;
        }

        .section .search .list {
            width: 100%;
            height: 80%;
            border: 1px solid #ddd;

        }

        .section .search .right {
            display: flex;
            flex-direction: column;
            width: 80%;
        }

        .section .page {
            width: 100%;
            height: 20%;
            display: flex;
            flex-direction: column;
            justify-content: center;

        }



        .btn {
            width: 100%;

        }

        /* Dropdown Button */
        .dropbtn {
            color: white;
            background: #fff;
            width: 100%;
            padding: 16px 0;
            font-size: 16px;
            cursor: pointer;
            border: 1px solid #ddd;
            border-radius: 10px;
            color: #000;
        }

        /* Dropdown button on hover & focus */
        .dropbtn:hover,
        .dropbtn:focus {
            background-color: #9c9c9c;
            color: #fff;
            font-weight: bold;
        }

        /* The container <div> - needed to position the btn content */
        .btn {
            position: relative;
            display: inline-block;
        }

        /* Dropdown Content (Hidden by Default) */
        .btn-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        /* Links inside the dropdown */
        .btn-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            
        }

        /* Change color of dropdown links on hover */
        .btn-content a:hover {
            background-color: #ddd;
        }

        /* Show the dropdown menu (use JS to add this class to the .btn-content container when the user clicks on the dropdown button) */
        .show {
            display: block;
        }
    </style>
</head>

<body>
    <header>


    </header>
    <section class="section">
        <div class="search">
            <div class="checkBox">
                <div class="box">
                    <div class="btn">
                        <button onclick="myFunction()" class="dropbtn">차종</button>
                        <div id="myDropdown" class="btn-content">
                            <a href="#"><input type="checkbox" name="" id=""> 스포츠카</a>
                            <a href="#"><input type="checkbox" name="" id=""> SUV</a>
                            <a href="#"><input type="checkbox" name="" id=""> RV</a>
                            <a href="#"><input type="checkbox" name="" id=""> 소형</a>
                            <a href="#"><input type="checkbox" name="" id=""> 준중형</a>
                            <a href="#"><input type="checkbox" name="" id=""> 중형</a>
                            <a href="#"><input type="checkbox" name="" id=""> 대형</a>
                            <a href="#"><input type="checkbox" name="" id=""> 경승합차</a>
                            <a href="#"><input type="checkbox" name="" id=""> 승합차</a>
                            <a href="#"><input type="checkbox" name="" id=""> 화물차</a>
                            <a href="#"><input type="checkbox" name="" id=""> 버스</a>
                        </div>
                    </div>
                    <div class="btn">
                        <button onclick="myFunction()" class="dropbtn">브랜드</button>
                        <div id="myDropdown" class="btn-content">
                            <a href="#">Link 1</a>
                            <a href="#">Link 2</a>
                            <a href="#">Link 3</a>
                        </div>
                    </div>
                    <div class="btn">
                        <button onclick="myFunction()" class="dropbtn">연식</button>
                        <div id="myDropdown" class="btn-content">
                            <a href="#">Link 1</a>
                            <a href="#">Link 2</a>
                            <a href="#">Link 3</a>
                        </div>
                    </div>
                    <div class="btn">
                        <button onclick="myFunction()" class="dropbtn">주행거리</button>
                        <div id="myDropdown" class="btn-content">
                            <a href="#">Link 1</a>
                            <a href="#">Link 2</a>
                            <a href="#">Link 3</a>
                        </div>
                    </div>
                    <div class="btn">
                        <button onclick="myFunction()" class="dropbtn">가격</button>
                        <div id="myDropdown" class="btn-content">
                            <a href="#">Link 1</a>
                            <a href="#">Link 2</a>
                            <a href="#">Link 3</a>
                        </div>
                    </div>
                    <div class="btn">
                        <button onclick="myFunction()" class="dropbtn">색상</button>
                        <div id="myDropdown" class="btn-content">
                            <a href="#">Link 1</a>
                            <a href="#">Link 2</a>
                            <a href="#">Link 3</a>
                        </div>
                    </div>
                    <div class="btn">
                        <button onclick="myFunction()" class="dropbtn">연식</button>
                        <div id="myDropdown" class="btn-content">
                            <a href="#">Link 1</a>
                            <a href="#">Link 2</a>
                            <a href="#">Link 3</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="right">
                <div class="carSearch">
                    <input type="text" placeholder="원하는 차를 입력하세요">
                </div>
                <div class="list">

                </div>
                <div class="page">
                    <ul class="pagination justify-content-center">
                        <li class="page-item">
                            <a href="#" aria-label='Previous' class="page-link">
                                <span aria-hidden='true'>Prev</span>
                            </a>
                        </li>

                        <li class="page-item" th:each="page: ${#numbers.sequence(start, end)}"
                            th:classappend="${items.number eq page-1}?'active':''">
                            <a href="#" aria-label='page' class="page-link">page</a>
                        </li>

                        <li class="page-item" th:classappend="${items.number+1 ge items.totalPages}?'disabled':''">
                            <a href="#" aria-label='Previous' class="page-link">
                                <span aria-hidden='true'>Next</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

    </section>
    <footer>


    </footer>
    <script>
        /* When the user clicks on the button,
        toggle between hiding and showing the dropdown content */
        function myFunction() {
            document.getElementById("myDropdown").classList.toggle("show");
        }

        // Close the dropdown menu if the user clicks outside of it
        window.onclick = function (event) {
            if (!event.target.matches('.dropbtn')) {
                var dropdowns = document.getElementsByClassName("btn-content");
                var i;
                for (i = 0; i < dropdowns.length; i++) {
                    var openDropdown = dropdowns[i];
                    if (openDropdown.classList.contains('show')) {
                        openDropdown.classList.remove('show');
                    }
                }
            }
        }
    </script>



</body>

</html>