<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<title>이미지 시퀀스 메인 페이지</title>
	<!--페이지 로딩 플러그인 스타일-->
	<link rel="stylesheet" href="css/jpreloader.css">
	<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
	<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
	<!-- <script src="js/prefixfree.min.js"></script> -->
	<script src="js/init.js"></script>
	<!--페이지 로딩 플러그인 추가-->
	<!-- <script src="js/jpreloader.js"></script>
	<script src="js/initload.js"></script> -->
</head>

<body>
	<!--배경영역-->
	<div class="bg"></div>
	
	<!--헤더 영역 (로고,sns)-->
	<header>
		<!-- 로고 -->
		<h1>
			<a href="#"><img src="images/logo.png" alt=""></a>
		</h1>

		<!-- sns -->
		<ul>
			<li><a href="#"><i class="fa fa-twitter-square"></i></a></li>
			<li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
			<li><a href="#"><i class="fa fa-youtube-square"></i></a></li>
		</ul>
	</header>
	<nav>
		<!-- 내비게이션(메뉴) 영역 -->
		<ul>
			<li>
				<a href="#">COLLECTION</a>
				<div>
					<h2>COLLECTION</h2>
					<p><img src="images/thumb1.jpg" alt=""></p>
					<ul>
						<li><a href="#">Fashion</a></li>
						<li><a href="#">Lookbood</a></li>
						<li><a href="#">Black Tie</a></li>
					</ul>
				</div>
			</li>
			<li>
				<a href="#">STORE LOCATION</a>
				<div>
					<h2>STORE LOCATION</h2>
					<p><img src="images/thumb2.jpg" alt=""></p>
					<ul>
						<li><a href="#">Sarar Man</a></li>
						<li><a href="#">Sarar Woman</a></li>
					</ul>
				</div>
			</li>
			<li>
				<a href="#">ADVERTISEMENT</a>
				<div>
					<h2>ADVERTISEMENT</h2>
					<p><img src="images/thumb3.jpg" alt=""></p>
					<!--2차 메뉴-->
					<ul>
						<li><a href="#">ADVERTISEMENT</a></li>
					</ul>
				</div>
			</li>

			<!--1차 메뉴-->
			<li>
				<a href="#">ONLINE STORE</a>
				<div>
					<h2>ONLINE STORE</h2>
					<p><img src="images/thumb4.jpg" alt=""></p>
					<!--2차 메뉴-->
					<ul>
						<li><a href="#">TURKEY</a></li>
						<li><a href="#">GERMANY</a></li>
						<li><a href="#">USA</a></li>
					</ul>
				</div>
			</li>

			<!--1차 메뉴-->
			<li>
				<a href="#">CONTACT</a>
				<div>
					<h2>CONTACT</h2>
					<p><img src="images/thumb5.jpg" alt=""></p>
					<!--2차 메뉴-->
					<ul>
						<li><a href="#">Information</a></li>
						<li><a href="#">Opinion</a></li>
					</ul>
				</div>
			</li>

			<!--1차 메뉴-->
			<li>
				<a href="#">CORPORATE</a>
				<div>
					<h2>CORPORATE</h2>
					<p><img src="images/thumb6.jpg" alt=""></p>
					<!--2차 메뉴-->
					<ul>
						<li><a href="#">Company</a></li>
						<li><a href="#">Corporate Sales</a></li>
						<li><a href="#">Sponsorships</a></li>
						<li><a href="#">News</a></li>
					</ul>
				</div>
			</li>
		</ul>
	</nav>
	<!-- 이미지 시퀀스 프레임 영역 -->
	<section>
		<img src="images/pic50.jpg" alt="">
	</section>
	<!-- 푸터영역 -->
	<footer>
		<ul>
			<li><a href="#">Terms of Use</a></li>
			<li><a href="#">News Letter</a></li>
			<li><a href="#">SiteMap</a></li>
			<li><a href="#">Careers</a></li>
			<li><a href="#">Credits</a></li>
			<li><a href="#">Privacy Policy</a></li>
		</ul>
		<span>
			Copyright(c) SARAR INT with WOOREEWEB All Rights Reserved
		</span>
	</footer>
	<!-- 로딩바가 들어갈 프레임 생성 -->
	<div id="jSplach"></div>
</body>

</html>